## Pandas Series:

A Pandas Series is a one-dimensional labeled array-like data structure in which each element can be of a different data type. It's similar to a column in a spreadsheet or a dictionary where you have a unique label (index) associated with each element. The Series can hold data such as integers, strings, floats, etc. It provides powerful indexing and data alignment capabilities.

## Pandas DataFrame:

A Pandas DataFrame is a two-dimensional labeled data structure that consists of columns, each of which can hold different data types. It's similar to a table in a relational database or a spreadsheet, where you have rows and columns. Each column can be thought of as a Pandas Series, and all columns share the same index, allowing for efficient data alignment and manipulation.

# Difference between Series and DataFrame:

The main differences between Pandas Series and DataFrame are:

## Dimensionality:

Series: One-dimensional data structure with an index.

DataFrame: Two-dimensional data structure with both row and column indices.

## Number of Dimensions:

Series: One-dimensional (like a list or array with labels).

DataFrame: Two-dimensional (tabular structure with labeled axes).

## Number of Columns:

Series: Only one column of data.

DataFrame: Multiple columns of data.

## Flexibility:

Series: Limited for holding single-column data.

DataFrame: Flexible for holding multiple columns and heterogeneous data types.

#### Importing Required Modules and Libraries

In [3]:
# !pip install pandas
# !pip install sqlalchemy

import pandas as pd
import random
import sqlalchemy as sa
from sqlalchemy.engine import URL
from sqlalchemy import create_engine

#### Creating Series:

In [478]:
# Creating a Series
series_data = pd.Series([10, 20, 30, 40, 50], index=['A', 'B', 'C', 'D', 'E'])
print(series_data)

A    10
B    20
C    30
D    40
E    50
dtype: int64

#### Creating a DataFrame

In [97]:
# Creating a DataFrame

data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 22]}


df = pd.DataFrame(data)
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22

#### witing DataFrame to CSV
1. import the Pandas library using import pandas as pd.

2. Create a sample DataFrame df using a Python dictionary data.

3. Use the df.to_csv() method to write the DataFrame to a CSV file named 'output.csv'. The index=False argument prevents the index column from being included in the CSV file.

In [485]:
import pandas as pd

# Create a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 22]
}
df = pd.DataFrame(data)

# Write DataFrame to a CSV file
df.to_csv('data_1.csv', index=False)

#### Reading CSV file
1. Import the Pandas library using import pandas as pd.

2. Use the pd.read_csv() function to read the CSV file named 'data.csv' into a Pandas DataFrame. Replace 'data.csv' with the actual path to your CSV file.

3. Print the first few rows of the DataFrame using the df.head() method. This provides a preview of the loaded data.

In [494]:
import pandas as pd

# Read CSV file into a DataFrame
df = pd.read_csv('data_1.csv')

# Display the first few rows of the DataFrame
df.tail(2)

      Name  Age
2  Charlie   22
3   hariom   21

#### Writing DataFrame to Excel:
1. Import the Pandas library using import pandas as pd.

2. Create a sample DataFrame df using a Python dictionary data.

3. Use the df.to_excel() method to write the DataFrame to an Excel file named 'output.xlsx'. The index=False argument prevents the index column from being included in the Excel file.

# Creating Sample Data for Data Frame

In [495]:


# Lists of mock data
first_names = ["Alice", "Bob", "Charlie", "David", "Emma", "Frank", "Grace", "Hannah", "Isaac", "Julia"]
last_names = ["Smith", "Johnson", "Williams", "Brown", "Jones", "Miller", "Davis", "Garcia", "Martinez", "Jackson"]
grades = ["A", "B", "C", "D", "F", None]
courses = ["Math", "Science", "History", "English"]

# Create a list to hold the data
data = []

# Generate random student data
for _ in range(50):
    first_name = random.choice(first_names)
    last_name = random.choice(last_names)
    age = random.randint(18, 25)
    grade = random.choice(grades)
    course = random.choice(courses)
    
    data.append([first_name, last_name, age, grade, course])

# Create a DataFrame from the data
columns = ["First Name", "Last Name", "Age", "Grade", "Course"]
df = pd.DataFrame(data, columns=columns)

# Introduce some null values
null_indices = random.sample(range(50), 10)
df.loc[null_indices, "Grade"] = None

# Display the DataFrame
print(df)

   First Name Last Name  Age Grade   Course
0       Frank  Williams   24     A     Math
1       David     Jones   19     A  English
2     Charlie     Smith   21     F  Science
3       David  Williams   25     F  History
4       Alice     Brown   24  None  History
5       Isaac  Williams   20     F  History
6       Frank    Miller   23  None  History
7        Emma   Jackson   24     A  English
8        Emma     Smith   25  None  English
9     Charlie   Johnson   20     F  History
10      Isaac   Johnson   23  None  History
11      Isaac    Miller   24     A     Math
12      Julia     Brown   22     C  English
13      David    Miller   18     C  Science
14    Charlie    Miller   22  None  Science
15      Alice    Miller   20     A  Science
16      David   Jackson   21     F  History
17      Julia     Jones   23     C  English
18      Julia   Jackson   19  None  English
19     Hannah  Williams   19  None  English
20     Hannah     Smith   22     A  English
21      Isaac   Jackson   24     C  English
22        Bob  Martinez   20     A     Math
23       Emma     Jones   23     F  English
24     Hannah  Martinez   24  None     Math
25       Emma  Martinez   23     F  History
26     Hannah     Jones   24  None     Math
27       Emma     Jones   20     C  History
28       Emma     Brown   25     F  Science
29     Hannah   Johnson   22  None     Math
30      Isaac     Brown   24     B  English
31       Emma     Brown   19     A  History
32      Alice   Johnson   22     D  English
33      Frank     Jones   19  None  History
34       Emma     Smith   21     D  History
35     Hannah    Miller   25     F  English
36      Julia  Martinez   22     F     Math
37      Grace    Miller   18     D  History
38      Frank     Jones   20  None     Math
39      David     Smith   21     C  English
40      Julia     Smith   23     C     Math
41      Alice   Johnson   22     C  History
42      Grace    Garcia   19     F  English
43      Julia   Johnson   23     F     Math
44      Frank  Williams   21     A  English
45       Emma  Williams   23  None     Math
46    Charlie     Davis   18  None  History
47      Frank   Jackson   20     C  History
48      Isaac  Williams   25  None     Math
49      Isaac     Jones   20     C  Science

#### DataBase Credentials

In [496]:
postgres_driver="postgresql"
postgres_user="postgres"
postgres_password="hariom"
postgres_host="localhost"
postgres_port="5432"
postgres_db="pandas_practice"

#### Creating connection Url Using creation method

In [497]:
connection_url = sa.engine.URL.create(
    drivername=postgres_driver,
    username=postgres_user,
    password=postgres_password,
    host=postgres_host,
    port=postgres_port,
    database=postgres_db
)
print(connection_url)

postgresql://postgres:***@localhost:5432/pandas_practice

In [498]:
engine = create_engine(connection_url)

#### Writing Data into database table
This code uses the engine connection to replace data in the 'student' table with the contents of DataFrame df, excluding the index. It's a way to write DataFrame data into a database table.

In [499]:
df

   First Name Last Name  Age Grade   Course
0       Frank  Williams   24     A     Math
1       David     Jones   19     A  English
2     Charlie     Smith   21     F  Science
3       David  Williams   25     F  History
4       Alice     Brown   24  None  History
5       Isaac  Williams   20     F  History
6       Frank    Miller   23  None  History
7        Emma   Jackson   24     A  English
8        Emma     Smith   25  None  English
9     Charlie   Johnson   20     F  History
10      Isaac   Johnson   23  None  History
11      Isaac    Miller   24     A     Math
12      Julia     Brown   22     C  English
13      David    Miller   18     C  Science
14    Charlie    Miller   22  None  Science
15      Alice    Miller   20     A  Science
16      David   Jackson   21     F  History
17      Julia     Jones   23     C  English
18      Julia   Jackson   19  None  English
19     Hannah  Williams   19  None  English
20     Hannah     Smith   22     A  English
21      Isaac   Jackson   24     C  English
22        Bob  Martinez   20     A     Math
23       Emma     Jones   23     F  English
24     Hannah  Martinez   24  None     Math
25       Emma  Martinez   23     F  History
26     Hannah     Jones   24  None     Math
27       Emma     Jones   20     C  History
28       Emma     Brown   25     F  Science
29     Hannah   Johnson   22  None     Math
30      Isaac     Brown   24     B  English
31       Emma     Brown   19     A  History
32      Alice   Johnson   22     D  English
33      Frank     Jones   19  None  History
34       Emma     Smith   21     D  History
35     Hannah    Miller   25     F  English
36      Julia  Martinez   22     F     Math
37      Grace    Miller   18     D  History
38      Frank     Jones   20  None     Math
39      David     Smith   21     C  English
40      Julia     Smith   23     C     Math
41      Alice   Johnson   22     C  History
42      Grace    Garcia   19     F  English
43      Julia   Johnson   23     F     Math
44      Frank  Williams   21     A  English
45       Emma  Williams   23  None     Math
46    Charlie     Davis   18  None  History
47      Frank   Jackson   20     C  History
48      Isaac  Williams   25  None     Math
49      Isaac     Jones   20     C  Science

In [500]:
with engine.begin() as conn:
    # Create or obtain your DataFrame `df`
    
    table_name = 'student'  # Replace with your table name
    df.to_sql(table_name, conn, if_exists='replace', index=False)

#### Reading Data From Database table
This code reads all data from the 'student' table in the database using the engine connection and saves it into the DataFrame df1.

In [501]:
with engine.begin() as conn:
    df1 = pd.read_sql_query(sa.text("select * from student;"), conn)
df1

   First Name Last Name  Age Grade   Course
0       Frank  Williams   24     A     Math
1       David     Jones   19     A  English
2     Charlie     Smith   21     F  Science
3       David  Williams   25     F  History
4       Alice     Brown   24  None  History
5       Isaac  Williams   20     F  History
6       Frank    Miller   23  None  History
7        Emma   Jackson   24     A  English
8        Emma     Smith   25  None  English
9     Charlie   Johnson   20     F  History
10      Isaac   Johnson   23  None  History
11      Isaac    Miller   24     A     Math
12      Julia     Brown   22     C  English
13      David    Miller   18     C  Science
14    Charlie    Miller   22  None  Science
15      Alice    Miller   20     A  Science
16      David   Jackson   21     F  History
17      Julia     Jones   23     C  English
18      Julia   Jackson   19  None  English
19     Hannah  Williams   19  None  English
20     Hannah     Smith   22     A  English
21      Isaac   Jackson   24     C  English
22        Bob  Martinez   20     A     Math
23       Emma     Jones   23     F  English
24     Hannah  Martinez   24  None     Math
25       Emma  Martinez   23     F  History
26     Hannah     Jones   24  None     Math
27       Emma     Jones   20     C  History
28       Emma     Brown   25     F  Science
29     Hannah   Johnson   22  None     Math
30      Isaac     Brown   24     B  English
31       Emma     Brown   19     A  History
32      Alice   Johnson   22     D  English
33      Frank     Jones   19  None  History
34       Emma     Smith   21     D  History
35     Hannah    Miller   25     F  English
36      Julia  Martinez   22     F     Math
37      Grace    Miller   18     D  History
38      Frank     Jones   20  None     Math
39      David     Smith   21     C  English
40      Julia     Smith   23     C     Math
41      Alice   Johnson   22     C  History
42      Grace    Garcia   19     F  English
43      Julia   Johnson   23     F     Math
44      Frank  Williams   21     A  English
45       Emma  Williams   23  None     Math
46    Charlie     Davis   18  None  History
47      Frank   Jackson   20     C  History
48      Isaac  Williams   25  None     Math
49      Isaac     Jones   20     C  Science

#### Creating DataFrame

In [98]:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [25, 30, 22, 28, 24],
    'Score': [85, 90, 78, 92, 88]
}
df = pd.DataFrame(data)
df

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   22     78
3    David   28     92
4     Emma   24     88

# Data Exploration:
#### Now, let's go through the Data Exploration methods one by one:

## df.head(n=5):

Description: Returns the first n rows of the DataFrame. By default, it returns the first 5 rows.

Parameters: n specifies the number of rows to display (optional).

Usage:

In [506]:
df.head()    # Default: Displays first 5 rows

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   22     78
3    David   28     92
4     Emma   24     88

In [507]:
print(df.head(3))  # Displays first 3 rows

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   22     78

## df.tail(n=5):

Description: Returns the last n rows of the DataFrame. By default, it returns the last 5 rows.

Parameters: n specifies the number of rows to display (optional).

Usage:

In [508]:
print(df.tail())    # Default: Displays last 5 rows

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   22     78
3    David   28     92
4     Emma   24     88

In [509]:
print(df.tail(2))   # Displays last 2 rows

    Name  Age  Score
3  David   28     92
4   Emma   24     88

## df.info():

Description: Provides a concise summary of the DataFrame, including data types, non-null values, and memory usage.

Parameters: None.

Usage:

In [99]:
df

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   22     78
3    David   28     92
4     Emma   24     88

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Score   5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 252.0+ bytes

## df.describe():

Description: Generates descriptive statistics of the numeric columns in the DataFrame, including mean, standard deviation, min, max, quartiles, etc.

Parameters: None.

Usage:

In [512]:
print(df.describe())

             Age      Score
count   5.000000   5.000000
mean   25.800000  86.600000
std     3.193744   5.458938
min    22.000000  78.000000
25%    24.000000  85.000000
50%    25.000000  88.000000
75%    28.000000  90.000000
max    30.000000  92.000000

## df.shape:

Description: Returns a tuple representing the dimensions of the DataFrame (number of rows, number of columns).

Parameters: None.

Usage:

In [514]:
print(df.shape)    # Output: (5, 3) indicating 5 rows and 3 columns

(5, 3)

## df.columns:

Description: Returns the column labels of the DataFrame.
Parameters: None.
Usage:

In [515]:
print(df.columns)  # Output: Index(['Name', 'Age', 'Score'], dtype='object')

Index(['Name', 'Age', 'Score'], dtype='object')

# Data Selection and Indexing:

## Data Accessing Techniques

In [101]:
df

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   22     78
3    David   28     92
4     Emma   24     88

In [102]:
df['Age'] # this will give you series

0    25
1    30
2    22
3    28
4    24
Name: Age, dtype: int64

In [104]:
df[['Age']] # this will give you age in dataframe

   Age
0   25
1   30
2   22
3   28
4   24

In [105]:
df[['Age', 'Score']]

   Age  Score
0   25     85
1   30     90
2   22     78
3   28     92
4   24     88

In [106]:
df[['Age', 'Score']][0:3]

   Age  Score
0   25     85
1   30     90
2   22     78

In [525]:
df

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   22     78
3    David   28     92
4     Emma   24     88

In [107]:
df[df.index == 1]

  Name  Age  Score
1  Bob   30     90

In [108]:
df[df.index == "Alice"]

Empty DataFrame
Columns: [Name, Age, Score]
Index: []

## df.loc[] - Label-based Indexing:

## subset = df.loc[row_labels, column_labels]

Explanation: This method allows you to access rows and columns by using labels (index and column names).

Usage:

In [109]:
data = [
    ['Emma', 'Jackson', 18, 'B', 'History'], 
    ['Hannah', 'Martinez', 18, None, 'Science'], 
    ['David', 'Johnson', 25, 'C', 'Science'], 
    ['David', 'Williams', 25, 'B', 'History'], 
    ['Bob', 'Martinez', 21, 'B', 'English'], 
    ['Grace', 'Jones', 20, 'C', 'Math'], 
    ['Isaac', 'Williams', 24, 'D', 'Science'], 
    ['Emma', 'Brown', 18, 'C', 'Science'], 
    ['Emma', 'Martinez', 23, 'F', 'Science'], 
    ['Bob', 'Davis', 25, None, 'Science']
]
columns = ["First_Name", "Last_Name", "Age", "Grade", "Course"]
df = pd.DataFrame(data, columns=columns)
df

  First_Name Last_Name  Age Grade   Course
0       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science
3      David  Williams   25     B  History
4        Bob  Martinez   21     B  English
5      Grace     Jones   20     C     Math
6      Isaac  Williams   24     D  Science
7       Emma     Brown   18     C  Science
8       Emma  Martinez   23     F  Science
9        Bob     Davis   25  None  Science

In [110]:
df.loc[3]

First_Name       David
Last_Name     Williams
Age                 25
Grade                B
Course         History
Name: 3, dtype: object

In [111]:

df.loc[[3]]

  First_Name Last_Name  Age Grade   Course
3      David  Williams   25     B  History

In [112]:
df1 = df.loc[2:5,"First_Name":"Age"]
df1

  First_Name Last_Name  Age
2      David   Johnson   25
3      David  Williams   25
4        Bob  Martinez   21
5      Grace     Jones   20

In [114]:
df.loc[1:3, 'First_Name':'Course']  # Select rows 1 to 3, columns 'Name' to 'Age'

  First_Name Last_Name  Age Grade   Course
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science
3      David  Williams   25     B  History

In [115]:
df.loc[2:3, 'Last_Name':'Age']

  Last_Name  Age
2   Johnson   25
3  Williams   25

In [117]:
df.loc[1:2,]
# df.loc[1:2]

  First_Name Last_Name  Age Grade   Course
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science

In [118]:
df.loc[:, 'Age':'Course']

   Age Grade   Course
0   18     B  History
1   18  None  Science
2   25     C  Science
3   25     B  History
4   21     B  English
5   20     C     Math
6   24     D  Science
7   18     C  Science
8   23     F  Science
9   25  None  Science

In [21]:
# df.loc[:, :]
dfcopy = df.loc[:, :]
dfcopy

  First_Name Last_Name  Age Grade   Course
0       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science
3      David  Williams   25     B  History
4        Bob  Martinez   21     B  English
5      Grace     Jones   20     C     Math
6      Isaac  Williams   24     D  Science
7       Emma     Brown   18     C  Science
8       Emma  Martinez   23     F  Science
9        Bob     Davis   25  None  Science

In [119]:
df.loc[[1, 2, 7], ["First_Name", "Age"]]

  First_Name  Age
1     Hannah   18
2      David   25
7       Emma   18

## df.iloc[] - Integer-based Indexing:

## subset = df.iloc[row_positions, column_positions]

Explanation: This method allows you to access rows and columns by using integer positions.

Usage:

In [120]:
df

  First_Name Last_Name  Age Grade   Course
0       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science
3      David  Williams   25     B  History
4        Bob  Martinez   21     B  English
5      Grace     Jones   20     C     Math
6      Isaac  Williams   24     D  Science
7       Emma     Brown   18     C  Science
8       Emma  Martinez   23     F  Science
9        Bob     Davis   25  None  Science

In [124]:
df.iloc[[2,3]]

  Last_Name  Age
B   Johnson   25
3  Williams   25

In [125]:
df.iloc[[2,3], [1,2]]

  Last_Name  Age
B   Johnson   25
3  Williams   25

In [122]:
df.iloc[[3]]

  First_Name Last_Name  Age Grade   Course
3      David  Williams   25     B  History

In [27]:
df

  First_Name Last_Name  Age Grade   Course
0       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science
3      David  Williams   25     B  History
4        Bob  Martinez   21     B  English
5      Grace     Jones   20     C     Math
6      Isaac  Williams   24     D  Science
7       Emma     Brown   18     C  Science
8       Emma  Martinez   23     F  Science
9        Bob     Davis   25  None  Science

In [126]:
df

  First_Name Last_Name  Age Grade   Course
A       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
B      David   Johnson   25     C  Science
3      David  Williams   25     B  History
C        Bob  Martinez   21     B  English
D      Grace     Jones   20     C     Math
4      Isaac  Williams   24     D  Science
E       Emma     Brown   18     C  Science
5       Emma  Martinez   23     F  Science
F        Bob     Davis   25  None  Science

In [128]:
df.index = ['A', 1, 'B', 3, 'C', 'D', 4, 'E', 5, "F"]
df
# df.loc[1:'C', ['First_Name', 'Age']]
df.iloc[1:5, [1, 3]]

  Last_Name Grade
1  Martinez  None
B   Johnson     C
3  Williams     B
C  Martinez     B

In [131]:
df.index = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# df.loc[5:6,]
df.iloc[5:6,]

  First_Name Last_Name  Age Grade Course
5      Grace     Jones   20     C   Math

In [132]:
df.iloc[0:4, 0:3]

  First_Name Last_Name  Age
0       Emma   Jackson   18
1     Hannah  Martinez   18
2      David   Johnson   25
3      David  Williams   25

In [133]:
df.iloc[1:3, :]

  First_Name Last_Name  Age Grade   Course
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science

In [134]:
df.iloc[1:2]
# or
df.iloc[1:2, :]

  First_Name Last_Name  Age Grade   Course
1     Hannah  Martinez   18  None  Science

In [135]:
df.iloc[:, 1:3]

  Last_Name  Age
0   Jackson   18
1  Martinez   18
2   Johnson   25
3  Williams   25
4  Martinez   21
5     Jones   20
6  Williams   24
7     Brown   18
8  Martinez   23
9     Davis   25

In [54]:
df.iloc[:, :]

  First_Name Last_Name  Age Grade   Course
0       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science
3      David  Williams   25     B  History
4        Bob  Martinez   21     B  English
5      Grace     Jones   20     C     Math
6      Isaac  Williams   24     D  Science
7       Emma     Brown   18     C  Science
8       Emma  Martinez   23     F  Science
9        Bob     Davis   25  None  Science

In [136]:
df.iloc[[2, 1, 5], [3, 2]]

  Grade  Age
2     C   25
1  None   18
5     C   20

In [137]:
df

  First_Name Last_Name  Age Grade   Course
0       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science
3      David  Williams   25     B  History
4        Bob  Martinez   21     B  English
5      Grace     Jones   20     C     Math
6      Isaac  Williams   24     D  Science
7       Emma     Brown   18     C  Science
8       Emma  Martinez   23     F  Science
9        Bob     Davis   25  None  Science

## df.at[] - Scalar Access by Label:

## value = df.at[row_label, column_label]

Explanation: This method provides fast access to a single scalar value using labels.

Usage:

In [138]:
df.at[2, 'Age']  # Gets the age value at row with label 2 and column 'Age'

25

In [139]:
df.index = ['A', 1, 'B', 3, 'C', 'D', 4, 'E', 5, "F"]
df.at['A', 'First_Name']

'Emma'

In [140]:
df

  First_Name Last_Name  Age Grade   Course
A       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
B      David   Johnson   25     C  Science
3      David  Williams   25     B  History
C        Bob  Martinez   21     B  English
D      Grace     Jones   20     C     Math
4      Isaac  Williams   24     D  Science
E       Emma     Brown   18     C  Science
5       Emma  Martinez   23     F  Science
F        Bob     Davis   25  None  Science

In [63]:
df

  First_Name Last_Name  Age Grade   Course
A       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
B      David   Johnson   25     C  Science
3      David  Williams   25     B  History
C        Bob  Martinez   21     B  English
D      Grace     Jones   20     C     Math
4      Isaac  Williams   24     D  Science
E       Emma     Brown   18     C  Science
5       Emma  Martinez   23     F  Science
F        Bob     Davis   25  None  Science

## .iat[] Method:

## value = df.iat[row_position, column_position]


The .iat[] indexer provides fast access to a single scalar value in a DataFrame or Series using integer-based indexing. It's used when you want to access a specific value at the intersection of a particular row and column.

In [141]:
df.iat[5, 1]  # Output: 22 (3rd row, 2nd column)

'Jones'

In [143]:
df.iat[3, 2] = 45  # 4th row, 3rd column

In [144]:
df

  First_Name Last_Name  Age Grade   Course
A       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
B      David   Johnson   25     C  Science
3      David  Williams   45     B  History
C        Bob  Martinez   21     B  English
D      Grace     Jones   20     C     Math
4      Isaac  Williams   24     D  Science
E       Emma     Brown   18     C  Science
5       Emma  Martinez   23     F  Science
F        Bob     Davis   25  None  Science

## .isin() Method:

## bool_mask = df.isin(values)

The .isin() method creates a Boolean mask indicating whether each element is in a given list of values. It's commonly used for conditional filtering and selection based on multiple values.

In [145]:
df

  First_Name Last_Name  Age Grade   Course
A       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
B      David   Johnson   25     C  Science
3      David  Williams   45     B  History
C        Bob  Martinez   21     B  English
D      Grace     Jones   20     C     Math
4      Isaac  Williams   24     D  Science
E       Emma     Brown   18     C  Science
5       Emma  Martinez   23     F  Science
F        Bob     Davis   25  None  Science

In [146]:
df['Age'].isin([25, 28])

A    False
1    False
B     True
3    False
C    False
D    False
4    False
E    False
5    False
F     True
Name: Age, dtype: bool

In [147]:
df[df['Age'].isin([25, 28])]

  First_Name Last_Name  Age Grade   Course
B      David   Johnson   25     C  Science
F        Bob     Davis   25  None  Science

In [148]:
df[df.isin({'Age': [25, 28]})]

  First_Name Last_Name   Age Grade Course
A        NaN       NaN   NaN   NaN    NaN
1        NaN       NaN   NaN   NaN    NaN
B        NaN       NaN  25.0   NaN    NaN
3        NaN       NaN   NaN   NaN    NaN
C        NaN       NaN   NaN   NaN    NaN
D        NaN       NaN   NaN   NaN    NaN
4        NaN       NaN   NaN   NaN    NaN
E        NaN       NaN   NaN   NaN    NaN
5        NaN       NaN   NaN   NaN    NaN
F        NaN       NaN  25.0   NaN    NaN

In [150]:
df.isin([25, 'David', 90])

   First_Name  Last_Name    Age  Grade  Course
A       False      False  False  False   False
1       False      False  False  False   False
B        True      False   True  False   False
3        True      False  False  False   False
C       False      False  False  False   False
D       False      False  False  False   False
4       False      False  False  False   False
E       False      False  False  False   False
5       False      False  False  False   False
F       False      False   True  False   False

In [151]:
df

  First_Name Last_Name  Age Grade   Course
A       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
B      David   Johnson   25     C  Science
3      David  Williams   45     B  History
C        Bob  Martinez   21     B  English
D      Grace     Jones   20     C     Math
4      Isaac  Williams   24     D  Science
E       Emma     Brown   18     C  Science
5       Emma  Martinez   23     F  Science
F        Bob     Davis   25  None  Science

# Data Manipulation:

## .rename() method
The .rename() method in Pandas is used to change the labels of rows and/or columns in a DataFrame or Series. It allows you to rename individual rows or columns, or rename them all at once, by specifying new labels.

## df.rename(index=new_index_mapping, columns=new_column_mapping, inplace=False)

1. index: Dictionary or mapping to specify new index labels.
2. columns: Dictionary or mapping to specify new column labels.
3. inplace: If True, the changes are applied directly to the DataFrame without creating a new one. Default is False.

In [10]:
df

  First_Name Last_Name  Age Grade   Course
0       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
2      David   Johnson   25     C  Science
3      David  Williams   25     B  History
4        Bob  Martinez   21     B  English
5      Grace     Jones   20     C     Math
6      Isaac  Williams   24     D  Science
7       Emma     Brown   18     C  Science
8       Emma  Martinez   23     F  Science
9        Bob     Davis   25  None  Science

In [153]:
# Rename 'Age' to 'Years':
df.rename(columns={'Age': 'Years'}) # by default inplace is false

  First_Name Last_Name  Years Grade   Course
A       Emma   Jackson     18     B  History
1     Hannah  Martinez     18  None  Science
B      David   Johnson     25     C  Science
3      David  Williams     45     B  History
C        Bob  Martinez     21     B  English
D      Grace     Jones     20     C     Math
4      Isaac  Williams     24     D  Science
E       Emma     Brown     18     C  Science
5       Emma  Martinez     23     F  Science
F        Bob     Davis     25  None  Science

In [154]:
df

  First_Name Last_Name  Age Grade   Course
A       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
B      David   Johnson   25     C  Science
3      David  Williams   45     B  History
C        Bob  Martinez   21     B  English
D      Grace     Jones   20     C     Math
4      Isaac  Williams   24     D  Science
E       Emma     Brown   18     C  Science
5       Emma  Martinez   23     F  Science
F        Bob     Davis   25  None  Science

In [83]:
# Rename 'Age' to 'Years':
df.rename(columns={'Age': 'Years'}, inplace=True)

In [155]:
df

  First_Name Last_Name  Age Grade   Course
A       Emma   Jackson   18     B  History
1     Hannah  Martinez   18  None  Science
B      David   Johnson   25     C  Science
3      David  Williams   45     B  History
C        Bob  Martinez   21     B  English
D      Grace     Jones   20     C     Math
4      Isaac  Williams   24     D  Science
E       Emma     Brown   18     C  Science
5       Emma  Martinez   23     F  Science
F        Bob     Davis   25  None  Science

In [13]:
# Rename row index label 'A' to 'Alice':
df.rename(index={1:'Alice'}, columns={'Age': 'Years'})
# df.rename(index={'Alice':0}, inplace=True)

      First_Name Last_Name  Years Grade   Course
0           Emma   Jackson     18     B  History
Alice     Hannah  Martinez     18  None  Science
2          David   Johnson     25     C  Science
3          David  Williams     25     B  History
4            Bob  Martinez     21     B  English
5          Grace     Jones     20     C     Math
6          Isaac  Williams     24     D  Science
7           Emma     Brown     18     C  Science
8           Emma  Martinez     23     F  Science
9            Bob     Davis     25  None  Science

In [23]:
# Rename all columns at once using a list of new names:

df.columns = ['F_Name',"L_Name",  'Age', 'Performance', "Subject"]



new_column_names = ['FirstName',"LastName",  'Years', 'Grade', "Course"]


print(dict(zip(df.columns, new_column_names)))
print(list(zip(df.columns, new_column_names)))




df.rename(columns=dict(zip(df.columns, new_column_names)), inplace=True)
df

{'F_Name': 'FirstName', 'L_Name': 'LastName', 'Age': 'Years', 'Performance': 'Grade', 'Subject': 'Course'}
[('F_Name', 'FirstName'), ('L_Name', 'LastName'), ('Age', 'Years'), ('Performance', 'Grade'), ('Subject', 'Course')]

  FirstName  LastName  Years Grade   Course
0      Emma   Jackson     18     B  History
1    Hannah  Martinez     18  None  Science
2     David   Johnson     25     C  Science
3     David  Williams     25     B  History
4       Bob  Martinez     21     B  English
5     Grace     Jones     20     C     Math
6     Isaac  Williams     24     D  Science
7      Emma     Brown     18     C  Science
8      Emma  Martinez     23     F  Science
9       Bob     Davis     25  None  Science

In [24]:
# Rename all rows at once using a list of new labels:
new_row_labels = [1, 2, 'a', 4, 5, 'b', 'c', 6, 'd', 7]
df.rename(index=dict(zip(df.index, new_row_labels)))

  FirstName  LastName  Years Grade   Course
1      Emma   Jackson     18     B  History
2    Hannah  Martinez     18  None  Science
a     David   Johnson     25     C  Science
4     David  Williams     25     B  History
5       Bob  Martinez     21     B  English
b     Grace     Jones     20     C     Math
c     Isaac  Williams     24     D  Science
6      Emma     Brown     18     C  Science
d      Emma  Martinez     23     F  Science
7       Bob     Davis     25  None  Science

In [206]:
# Change Index and Column Labels Together:
df.rename(index={1: 'Alice'}, columns={'Age': 'Years'}, inplace=True)
df

      Full Name  Years  Performance
Alice     Alice     25           85
2           Bob     30           90
a       Charlie     22           78
4         David     28           92
5          Emma     24           88

In [209]:
# Create a modified copy with renamed index and columns, without changing the original DataFrame:
df_renamed = df.rename(index={'Alice': 1}, columns={'Years': 'Age'})

In [210]:
df_renamed

  Full Name  Age  Performance
1     Alice   25           85
2       Bob   30           90
a   Charlie   22           78
4     David   28           92
5      Emma   24           88

In [156]:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [25, 30, 22, 28, 24],
    'Score': [85, 90, 78, 30, 88]
}
df = pd.DataFrame(data)
df

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   22     78
3    David   28     30
4     Emma   24     88

## The .drop() 

## new_df = df.drop(labels, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

method in Pandas is used to remove specified rows or columns from a DataFrame. It returns a new DataFrame with the selected rows or columns removed, leaving the original DataFrame unchanged. The method is quite versatile and allows you to drop rows or columns based on various conditions.

1. labels: Single label or list of labels specifying the rows or columns to drop.
2. axis: Specifies whether to drop rows (axis=0) or columns (axis=1). Default is 0 (rows).
3. index: Alternative to specifying labels when dropping rows.
4. columns: Alternative to specifying labels when dropping columns.
5. level: For MultiIndex DataFrame, specifies the level from which to drop.
6. inplace: If True, the changes are applied directly to the DataFrame without creating a new one. Default is False.
7. errors: Specifies how to handle errors if a label doesn't exist. Options are 'raise', 'ignore', and 'coerce'.

In [157]:
# Remove rows with index labels 2 and 4:
new_df = df.drop([2, 4])
new_df

    Name  Age  Score
0  Alice   25     85
1    Bob   30     90
3  David   28     30

In [158]:
# Remove 'Age' and 'Score' columns:
new_df = df.drop(columns=['Age', 'Score'])
new_df

      Name
0    Alice
1      Bob
2  Charlie
3    David
4     Emma

In [159]:
df[df['Score'] < 80]

      Name  Age  Score
2  Charlie   22     78
3    David   28     30

In [160]:
df[df['Score'] < 80].index

Int64Index([2, 3], dtype='int64')

In [161]:
# Remove rows where 'Score' is less than 80:
new_df = df.drop(df[df['Score'] < 80].index)
new_df

    Name  Age  Score
0  Alice   25     85
1    Bob   30     90
4   Emma   24     88

In [162]:
# creating multiindex dataframe

import pandas as pd

# Create sample data
data = {
    'Score': [85, 90, 78, 92, 88],
    'Grade': ['A', 'B', 'C', 'A', 'B']
}

# Create a MultiIndex
index = pd.MultiIndex.from_tuples([
    ('Alice', 'Math'),
    ('Bob', 'Science'),
    ('Charlie', 'History'),
    ('David', 'Math'),
    ('Emma', 'English')
], names=['Name', 'Subject'])

# Create the MultiIndex DataFrame
multiindex_df = pd.DataFrame(data, index=index)

multiindex_df

                 Score Grade
Name    Subject
Alice   Math        85     A
Bob     Science     90     B
Charlie History     78     C
David   Math        92     A
Emma    English     88     B

In [163]:
# Drop Rows or Columns from MultiIndex DataFrame:

# Remove rows with level 'B':
new_df = multiindex_df.drop('Alice', level=0)
new_df = multiindex_df.drop('Math', level=1)

In [164]:
new_df

                 Score Grade
Name    Subject
Bob     Science     90     B
Charlie History     78     C
Emma    English     88     B

## The .sort_values() 

## sorted_df = df.sort_values(by, axis=0, ascending=True, inplace=False, na_position='last')

method in Pandas is used to sort the rows of a DataFrame based on the values in one or more columns. It allows you to arrange the rows in ascending or descending order, and you can customize the sorting behavior for each column.

1. by: Column label or list of column labels to sort by.
2. axis: Specifies whether to sort rows (axis=0) or columns (axis=1). Default is 0 (rows).
3. ascending: Specifies sorting order. True for ascending, False for descending. Default is True.
4. inplace: If True, the changes are applied directly to the DataFrame without creating a new one. Default is False.
5. na_position: Specifies the position of NaN values when sorting. Options are 'first', 'last', or 'keep'. Default is 'last'.

In [165]:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', "Sima", "Ajay"],
    'Age': [25, 30, 22, 28, 24, 23, 29],
    'Score': [85, 90, 78, 30, 88, 80, 32],
    'Grade': ['A', 'A', 'C', 'B', 'A', 'C', 'B']
}

# data = [['Name', 'Age', 'Score', 'Grade'], ['Alice', 25, 85, 'A'], ['Bob', 30, 90, 'A']]

df = pd.DataFrame(data)

In [166]:
# Sort by Single Column:

# Sort DataFrame by the 'Score' column in ascending order:

sorted_df = df.sort_values(by='Score')
sorted_df

      Name  Age  Score Grade
3    David   28     30     B
6     Ajay   29     32     B
2  Charlie   22     78     C
5     Sima   23     80     C
0    Alice   25     85     A
4     Emma   24     88     A
1      Bob   30     90     A

In [167]:
# Sort by Multiple Columns:

# Sort DataFrame by 'Grade' in ascending order, then by 'Score' in descending order:

sorted_df = df.sort_values(by=['Grade', 'Score'], ascending=[True, False])
sorted_df

      Name  Age  Score Grade
1      Bob   30     90     A
4     Emma   24     88     A
0    Alice   25     85     A
6     Ajay   29     32     B
3    David   28     30     B
5     Sima   23     80     C
2  Charlie   22     78     C

In [168]:
# In-Place Sorting:

# Sort the original DataFrame in descending order by 'Age':

sort_df =df.sort_values(by='Age', ascending=False)
sort_df

      Name  Age  Score Grade
1      Bob   30     90     A
6     Ajay   29     32     B
3    David   28     30     B
0    Alice   25     85     A
4     Emma   24     88     A
5     Sima   23     80     C
2  Charlie   22     78     C

In [169]:
# Sort Rows with NaN Values:

# Sort rows by 'Score', keeping NaN values at the end:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [25, 30, 22, 28, 24],
    'Score': [85, 90, 78, None, 87],
    'Grade': ['A', 'A', 'C', 'B', 'A']
}
df = pd.DataFrame(data)
df
sorted_df = df.sort_values(by='Score', na_position='last')
sorted_df

      Name  Age  Score Grade
2  Charlie   22   78.0     C
0    Alice   25   85.0     A
4     Emma   24   87.0     A
1      Bob   30   90.0     A
3    David   28    NaN     B

In [172]:
# Sort Rows with NaN Values First:

# Sort rows by 'Age', placing NaN values at the beginning:
sorted_df = df.sort_values(by='Score', na_position='first')
sorted_df

      Name  Age  Score Grade
3    David   28    NaN     B
2  Charlie   22   78.0     C
0    Alice   25   85.0     A
4     Emma   24   87.0     A
1      Bob   30   90.0     A

## The .groupby()

## grouped = df.groupby(by, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, observed=False)


method in Pandas is used to group the data in a DataFrame based on one or more columns. It allows you to split the data into groups according to the specified criteria and perform operations within each group.

1. by: Column label, array, or list of column labels to group by.
2. axis: Specifies whether to group rows (axis=0) or columns (axis=1). Default is 0 (rows).
3. level: For MultiIndex DataFrame, specifies the level to group by.
4. as_index: If True, the grouped column(s) become the index of the resulting DataFrame. Default is True.
5. sort: If True, the groups are sorted. Default is True.
6. group_keys: If True, add group keys as columns to the resulting DataFrame.
7. squeeze: If True and only one group, return a Series.
8. observed: If True, handles categorical data more accurately when grouping by columns.

In [173]:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [25, 30, 22, 28, 24],
    'Score': [85, 90, 78, None, 87],
    'Grade': ['A', 'A', 'C', 'B', 'A'],
    "Subject": ['Python', 'PHP', 'Python', "C++", "C++"]
}
df = pd.DataFrame(data)
df

      Name  Age  Score Grade Subject
0    Alice   25   85.0     A  Python
1      Bob   30   90.0     A     PHP
2  Charlie   22   78.0     C  Python
3    David   28    NaN     B     C++
4     Emma   24   87.0     A     C++

In [51]:
# Simple Grouping:

# Group by the 'Grade' column and calculate the mean 'Score':

grouped = df.groupby('Grade')['Score'].mean()
grouped

Grade
A    87.333333
B          NaN
C    78.000000
Name: Score, dtype: float64

In [174]:
# Grouping with Multiple Columns:

# Group by both 'Grade' and 'Subject' columns, calculating the mean 'Score':

grouped = df.groupby(['Grade', 'Subject'])['Score'].mean()
grouped

Grade  Subject
A      C++        87.0
       PHP        90.0
       Python     85.0
B      C++         NaN
C      Python     78.0
Name: Score, dtype: float64

In [178]:
# Grouping and Applying Aggregation Functions:

# Group by 'Grade' and calculate various aggregate functions for each group:

grouped = df.groupby('Grade').agg({'Score': 'mean', 'Age': 'max'})
grouped

           Score  Age
Grade
A      87.333333   30
B            NaN   28
C      78.000000   22

In [176]:
# Grouping and Aggregating with Custom Functions:

# Group by 'Grade' and apply a custom function to calculate the range of 'Score':
def score_range(series):
    print(series.max(), series.min())
    return series.max() - series.min()

# grouped = df.groupby('Grade')['Score']

grouped = df.groupby('Grade')['Score'].agg(score_range)
grouped

90.0 85.0
nan nan
78.0 78.0

Grade
A    5.0
B    NaN
C    0.0
Name: Score, dtype: float64

In [177]:
# Grouping with MultiIndex:

# Group by the outer 'Name' level and calculate the sum of 'Score':

# creating multiindex dataframe

import pandas as pd

# Create sample data
data = {
    'Score': [85, 90, 78, 92, 88],
    'Grade': ['A', 'B', 'C', 'A', 'B']
}

# Create a MultiIndex
index = pd.MultiIndex.from_tuples([
    ('Alice', 'Math'),
    ('Bob', 'Science'),
    ('Charlie', 'History'),
    ('David', 'Math'),
    ('Emma', 'English')
], names=['Name', 'Subject'])

# Create the MultiIndex DataFrame
multiindex_df = pd.DataFrame(data, index=index)
multiindex_df

                 Score Grade
Name    Subject
Alice   Math        85     A
Bob     Science     90     B
Charlie History     78     C
David   Math        92     A
Emma    English     88     B

In [63]:
# grouped = multiindex_df.groupby(level=1)['Score'].sum()
grouped = multiindex_df.groupby(level=0)['Score'].sum()
grouped

Name
Alice      85
Bob        90
Charlie    78
David      92
Emma       88
Name: Score, dtype: int64

In [64]:
df

      Name  Age  Score Grade Subject
0    Alice   25   85.0     A  Python
1      Bob   30   90.0     A     PHP
2  Charlie   22   78.0     C  Python
3    David   28    NaN     B     C++
4     Emma   24   87.0     A     C++

In [66]:
df

      Name  Age  Score Grade Subject
0    Alice   25   85.0     A  Python
1      Bob   30   90.0     A     PHP
2  Charlie   22   78.0     C  Python
3    David   28    NaN     B     C++
4     Emma   24   87.0     A     C++

In [179]:
# Grouping with Categorical Data:

# Group by 'Grade', including missing categories, and calculate the mean 'Score':

grouped = df.groupby('Grade', observed=True)['Score'].mean()
grouped

Grade
A    87.333333
B          NaN
C    78.000000
Name: Score, dtype: float64

In [67]:
df

      Name  Age  Score Grade Subject
0    Alice   25   85.0     A  Python
1      Bob   30   90.0     A     PHP
2  Charlie   22   78.0     C  Python
3    David   28    NaN     B     C++
4     Emma   24   87.0     A     C++

In [180]:
# Applying Multiple Aggregation Functions:

# Group by 'Grade' and calculate multiple aggregation functions for different columns:

grouped = df.groupby('Grade').agg({'Score': ['mean', 'max'], 'Age': ['min', 'sum']})
grouped

           Score       Age
            mean   max min sum
Grade
A      87.333333  90.0  24  79
B            NaN   NaN  28  28
C      78.000000  78.0  22  22

In [70]:
df

      Name  Age  Score Grade Subject
0    Alice   25   85.0     A  Python
1      Bob   30   90.0     A     PHP
2  Charlie   22   78.0     C  Python
3    David   28    NaN     B     C++
4     Emma   24   87.0     A     C++

## The .merge()

## merged_df = df1.merge(df2, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, suffixes=('_x', '_y'))


method in Pandas is used to combine data from two or more DataFrames based on common columns or indexes. It performs similar to the SQL JOIN operation, allowing you to merge data from different sources into a single DataFrame.

1. df1, df2: DataFrames to be merged.
2. how: Specifies the type of merge ('inner', 'outer', 'left', 'right'). Default is 'inner'.
3. on: Column label(s) to merge on. If not provided, the intersection of column names will be used.
4. left_on, right_on: Columns in left and right DataFrames to merge on if names are different.
5. left_index, right_index: If True, use the index of the left/right DataFrame as the join key.
6. suffixes: Suffixes to add to overlapping column names to differentiate them.

In [181]:
import pandas as pd

# Sample DataFrame 1
data1 = {
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [25, 30, 22, 28, 24],
}
df1 = pd.DataFrame(data1)

# Sample DataFrame 2
data2 = {
    'ID': [2, 4, 6],
    'City': ['New York', 'Los Angeles', 'Chicago'],
    'Country': ['USA', 'USA', 'USA']
}
df2 = pd.DataFrame(data2)

In [182]:
df1

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   22
3   4    David   28
4   5     Emma   24

In [183]:
df2

   ID         City Country
0   2     New York     USA
1   4  Los Angeles     USA
2   6      Chicago     USA

In [184]:
# Inner Merge:

# Merge two DataFrames based on a common 'ID' column, keeping only matching rows:

merged_df = df1.merge(df2, how='inner', on='ID')
merged_df

   ID   Name  Age         City Country
0   2    Bob   30     New York     USA
1   4  David   28  Los Angeles     USA

In [185]:
df1

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   22
3   4    David   28
4   5     Emma   24

In [186]:
df2

   ID         City Country
0   2     New York     USA
1   4  Los Angeles     USA
2   6      Chicago     USA

In [76]:
# Left Merge:

# Merge DataFrames based on 'ID' column, keeping all rows from the left DataFrame:

merged_df = df1.merge(df2, how='left', on='ID')
merged_df

   ID     Name  Age         City Country
0   1    Alice   25          NaN     NaN
1   2      Bob   30     New York     USA
2   3  Charlie   22          NaN     NaN
3   4    David   28  Los Angeles     USA
4   5     Emma   24          NaN     NaN

In [187]:
# Right Merge:

# Merge DataFrames based on 'ID' column, keeping all rows from the right DataFrame:

merged_df = df1.merge(df2, how='right', on='ID')
merged_df

   ID   Name   Age         City Country
0   2    Bob  30.0     New York     USA
1   4  David  28.0  Los Angeles     USA
2   6    NaN   NaN      Chicago     USA

In [188]:
# Outer Merge:

# Merge DataFrames on 'ID' column, keeping all rows from both DataFrames:

import pandas as pd

# Sample DataFrame 1
data1 = {
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [25, 30, 22, 28, 24],
    'City': ['a', 'b', 'c', 'd', 'e']
}
df1 = pd.DataFrame(data1)

# Sample DataFrame 2
data2 = {
    'ID': [2, 4, 6],
    'City': ['Maxico', 'Los Angeles', 'alton'],
    'Country': ['USA', 'USA', 'USA']
}
df2 = pd.DataFrame(data2)

merged_df = df1.merge(df2, how='outer', on='ID')
merged_df

   ID     Name   Age City_x       City_y Country
0   1    Alice  25.0      a          NaN     NaN
1   2      Bob  30.0      b       Maxico     USA
2   3  Charlie  22.0      c          NaN     NaN
3   4    David  28.0      d  Los Angeles     USA
4   5     Emma  24.0      e          NaN     NaN
5   6      NaN   NaN    NaN        alton     USA

In [189]:
# Merge on Multiple Columns:

# Merge based on two columns 'Country' and 'City':
merged_df = df1.merge(df2, how='inner', on=['ID', 'City'])
merged_df

Empty DataFrame
Columns: [ID, Name, Age, City, Country]
Index: []

In [190]:
# Merge on Index:

# Merge DataFrames using their indexes:

merged_df = df1.merge(df2, how='inner', left_index=True, right_index=True)
merged_df

   ID_x     Name  Age City_x  ID_y       City_y Country
0     1    Alice   25      a     2       Maxico     USA
1     2      Bob   30      b     4  Los Angeles     USA
2     3  Charlie   22      c     6        alton     USA

In [191]:
df1

   ID     Name  Age City
0   1    Alice   25    a
1   2      Bob   30    b
2   3  Charlie   22    c
3   4    David   28    d
4   5     Emma   24    e

In [192]:
df2

   ID         City Country
0   2       Maxico     USA
1   4  Los Angeles     USA
2   6        alton     USA

In [193]:
# Adding Suffixes:

# Add suffixes to overlapping columns during merge:

merged_df = df1.merge(df2, how='inner', on='ID', suffixes=('_left', '_right'))
merged_df

   ID   Name  Age City_left   City_right Country
0   2    Bob   30         b       Maxico     USA
1   4  David   28         d  Los Angeles     USA

## The .pivot_table()

## pivot_table_df = df.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, margins_name='All')

method in Pandas is used to create a pivot table from a DataFrame. A pivot table is a way to summarize and analyze data by creating a new table with rows and columns rearranged based on specified grouping criteria and aggregation functions.

1. values: Column(s) to be aggregated (usually numeric columns).
2. index: Column(s) to group by on the index (rows).
3. columns: Column(s) to group by on the columns.
4. aggfunc: Aggregation function(s) to apply. Default is 'mean'. Can be a function or a list of functions.
5. fill_value: Replace missing values with this value.
6. margins: If True, adds a row/column to the result showing the total.
7. margins_name: Name of the margin row/column.

In [194]:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Mima', 'Mima'],
    'Age': [25, 30, 22, 28, 24, 22, 19],
    'Score': [85, 90, 78, None, 87, 89, 74],
    'Grade': ['A', 'A', 'C', 'B', 'A', 'A', 'A'],
    "Subject": ['Python', 'PHP', 'Python', "C++", "C++", "Python", "C++"]
}
df = pd.DataFrame(data)
df

      Name  Age  Score Grade Subject
0    Alice   25   85.0     A  Python
1      Bob   30   90.0     A     PHP
2  Charlie   22   78.0     C  Python
3    David   28    NaN     B     C++
4     Emma   24   87.0     A     C++
5     Mima   22   89.0     A  Python
6     Mima   19   74.0     A     C++

In [195]:
# Simple Pivot Table:

# Create a pivot table with mean scores for each 'Grade' and 'Subject':

pivot_table_df = df.pivot_table(values='Score', index='Grade', columns='Subject', aggfunc='mean')
pivot_table_df

Subject   C++   PHP  Python
Grade
A        80.5  90.0    87.0
C         NaN   NaN    78.0

In [92]:
# Aggregating with Multiple Functions:

# Create a pivot table with mean and sum scores for each 'Grade' and 'Subject':

pivot_table_df = df.pivot_table(values='Score', index='Grade', columns='Subject', aggfunc=['mean', 'sum'])
pivot_table_df

         mean                 sum
Subject   C++   PHP Python    C++   PHP Python
Grade
A        80.5  90.0   87.0  161.0  90.0  174.0
C         NaN   NaN   78.0    NaN   NaN   78.0
B         NaN   NaN    NaN    0.0   NaN    NaN

In [196]:
# Pivot Table with Row Index:

# Create a pivot table with mean scores for each 'Grade', using 'Name' as the row index:

pivot_table_df = df.pivot_table(values='Score', index='Name', columns='Grade', aggfunc='mean')
pivot_table_df

Grade       A     C
Name
Alice    85.0   NaN
Bob      90.0   NaN
Charlie   NaN  78.0
Emma     87.0   NaN
Mima     81.5   NaN

In [197]:
# Pivot Table with Column Index:

# Create a pivot table with mean scores for each 'Subject', using 'Grade' as the column index:

pivot_table_df = df.pivot_table(values='Score', index='Subject', columns='Grade', aggfunc='mean')
pivot_table_df

Grade       A     C
Subject
C++      80.5   NaN
PHP      90.0   NaN
Python   87.0  78.0

In [94]:
# Handling Missing Values:

# Create a pivot table with mean scores, replacing missing values with a custom value:

pivot_table_df = df.pivot_table(values='Score', index='Grade', columns='Subject', aggfunc='mean', fill_value=0)
pivot_table_df

Subject   C++  PHP  Python
Grade
A        80.5   90      87
C         0.0    0      78

In [198]:
# Adding Total Row and Column:

# Create a pivot table with mean scores, including total rows and columns:

pivot_table_df = df.pivot_table(values='Score', index='Grade', columns='Subject', aggfunc='mean', margins=True)
pivot_table_df

Subject   C++   PHP  Python        All
Grade
A        80.5  90.0    87.0  85.000000
C         NaN   NaN    78.0  78.000000
All      80.5  90.0    84.0  83.833333

## The fillna() 

## DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)

function in pandas is used to replace missing or NaN (Not a Number) values in a DataFrame or Series with specified values or a specified method. It helps in data cleaning and preparation by handling missing values effectively. Let's explore this function in detail with examples:

1. value: The value to replace NaN with.
2. method: Method to use for filling missing values ('ffill', 'bfill', or None).
3. axis: The axis along which to fill NaN (0 for rows, 1 for columns).
4. inplace: If True, the operation is performed in place and returns None.
5. limit: Maximum number of NaN values to fill.
6. downcast: Downcast the DataFrame column data types if possible.
7. **kwargs: Additional keyword arguments that can be passed to specific fill methods.

In [199]:
# value:In this example, the NaN values are replaced with -1.
import pandas as pd

data = {'A': [1, None, 3, None, 5],
        'B': [None, 6, None, 8, None]}
df = pd.DataFrame(data)
df
filled_df = df.fillna(value=1)
filled_df

     A    B
0  1.0  1.0
1  1.0  6.0
2  3.0  1.0
3  1.0  8.0
4  5.0  1.0

In [200]:
# method: Here, forward fill is used to replace NaN values with the previous non-NaN value in the same column.

import pandas as pd

data = {'A': [1, None, 3, None, 5],
        'B': [None, 6, None, 8, None]}
df = pd.DataFrame(data)
df

     A    B
0  1.0  NaN
1  NaN  6.0
2  3.0  NaN
3  NaN  8.0
4  5.0  NaN

In [101]:

filled_df = df.fillna(method='ffill')
filled_df

     A    B
0  1.0  NaN
1  1.0  6.0
2  3.0  6.0
3  3.0  8.0
4  5.0  8.0

In [201]:
# Backward Fill (bfill) Method

import pandas as pd

data = {'A': [1, None, 3, None, 5],
        'B': [None, 6, None, 8, None]}
df = pd.DataFrame(data)
df

     A    B
0  1.0  NaN
1  NaN  6.0
2  3.0  NaN
3  NaN  8.0
4  5.0  NaN

In [202]:

filled_df = df.fillna(method='bfill')
filled_df

     A    B
0  1.0  6.0
1  3.0  6.0
2  3.0  8.0
3  5.0  8.0
4  5.0  NaN

In [203]:
# axis: Backward fill is applied along rows (axis=0) to replace NaN values with the next non-NaN value in the same column.
import pandas as pd

data = {'A': [1, None, 3, None, 5],
        'B': [None, 6, None, 8, None]}
df = pd.DataFrame(data)
df

     A    B
0  1.0  NaN
1  NaN  6.0
2  3.0  NaN
3  NaN  8.0
4  5.0  NaN

In [106]:

filled_df = df.fillna(method='bfill', axis=1)
filled_df

     A    B
0  1.0  NaN
1  6.0  6.0
2  3.0  NaN
3  8.0  8.0
4  5.0  NaN

In [204]:

filled_df = df.fillna(method='ffill', axis=1)
filled_df

     A    B
0  1.0  1.0
1  NaN  6.0
2  3.0  3.0
3  NaN  8.0
4  5.0  5.0

In [348]:
# inplace: By setting inplace=True, the original DataFrame is modified in place, and no new DataFrame is returned.
import pandas as pd

data = {'A': [1, None, 3, None, 5],
        'B': [None, 6, None, 8, None]}
df = pd.DataFrame(data)

df.fillna(value=-1, inplace=True)
df

     A    B
0  1.0 -1.0
1 -1.0  6.0
2  3.0 -1.0
3 -1.0  8.0
4  5.0 -1.0

In [205]:
# limit: With limit=1, only the first NaN value in each column is replaced with -1.
import pandas as pd

data = {'A': [1, None, 3, None, None],
        'B': [None, 6, None, 8, None]}
df = pd.DataFrame(data)

filled_df = df.fillna(value=-1, limit=1)
filled_df

     A    B
0  1.0 -1.0
1 -1.0  6.0
2  3.0  NaN
3  NaN  8.0
4  NaN  NaN

In [206]:
# downcast: The downcast parameter allows you to downcast the data types of columns. In this case, the columns with float values
# are downcasted to integer data types.

import pandas as pd

data = {'A': [1.0, None, 3.0, None, 5.0],
        'B': [None, 6.0, None, 8.0, None]}
df = pd.DataFrame(data)

filled_df = df.fillna(value=-1, downcast='int')
filled_df

   A  B
0  1 -1
1 -1  6
2  3 -1
3 -1  8
4  5 -1

In [207]:
# **kwargs: **kwargs is used to combine the usage of multiple parameters. Forward fill is
# applied along rows with a limit of 1 NaN value per column.
import pandas as pd

data = {'A': [1, None, 3, None, 5],
        'B': [None, 6, None, 8, None]}
df = pd.DataFrame(data)
df

     A    B
0  1.0  NaN
1  NaN  6.0
2  3.0  NaN
3  NaN  8.0
4  5.0  NaN

In [208]:
#NEEDRESEARCH
filled_df = df.fillna(method='ffill', limit=1, axis=0)
filled_df

     A    B
0  1.0  NaN
1  1.0  6.0
2  3.0  6.0
3  3.0  8.0
4  5.0  8.0

# The dropna() 

# DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

function in pandas is used to remove missing or NaN (Not a Number) values from a DataFrame or Series. It helps in data cleaning and preparation by eliminating rows or columns that contain missing values. Let's explore this function in detail with examples:

Parameters:

1. axis: The axis along which to drop the NaN values (0 for rows, 1 for columns).
2. how: Determines when to drop a row or column ('any' for any NaN, 'all' for all NaN).
3. thresh: Minimum non-NaN values required to keep the row or column.
4. subset: Subset of columns to consider for NaN removal.
5. inplace: If True, the operation is performed in place and returns None.

In [209]:
# Drop Rows with Any NaN Value

import pandas as pd

data = {'A': [1, None, 3, None, 5],
        'B': [None, 6, None, 8, 2]}
df = pd.DataFrame(data)
df

     A    B
0  1.0  NaN
1  NaN  6.0
2  3.0  NaN
3  NaN  8.0
4  5.0  2.0

In [210]:

cleaned_df = df.dropna()
cleaned_df

     A    B
4  5.0  2.0

In [211]:
# Drop Columns with All NaN Values
import pandas as pd

data = {'A': [None, None, None, 1, None],
        'B': [None, 6, None, 8, None]}
df = pd.DataFrame(data)
df

     A    B
0  NaN  NaN
1  NaN  6.0
2  NaN  NaN
3  1.0  8.0
4  NaN  NaN

In [213]:
cleaned_df = df.dropna(axis=1) # remove columns which contains all None values
cleaned_df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [214]:
cleaned_df = df.dropna(axis=1, how='all') # remove columns which contains all None values
cleaned_df

     A    B
0  NaN  NaN
1  NaN  6.0
2  NaN  NaN
3  1.0  8.0
4  NaN  NaN

In [215]:
# Keep Rows with at Least 2 Non-NaN Values
import pandas as pd

data = {'A': [1, None, 3, 4, None],
        'B': [None, 6, 7, None, 9]}
df = pd.DataFrame(data)
df

     A    B
0  1.0  NaN
1  NaN  6.0
2  3.0  7.0
3  4.0  NaN
4  NaN  9.0

In [219]:
cleaned_df = df.dropna(thresh=2)
cleaned_df

     A    B
2  3.0  7.0

In [220]:
# Specify Subset of Columns
import pandas as pd

data = {'A': [1, None, 3, None, 5],
        'B': [None, 6, None, 8, None],
        'C': [1, 2, 3, None, 5]}
df = pd.DataFrame(data)
df

     A    B    C
0  1.0  NaN  1.0
1  NaN  6.0  2.0
2  3.0  NaN  3.0
3  NaN  8.0  NaN
4  5.0  NaN  5.0

In [222]:
cleaned_df = df.dropna(subset=['A', 'C'])
cleaned_df

     A   B    C
0  1.0 NaN  1.0
2  3.0 NaN  3.0
4  5.0 NaN  5.0

## The replace()

## DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad')

function in pandas is used to replace specified values in a DataFrame or Series with new values. It provides a flexible way to transform and clean data by replacing specific elements. Let's delve into the details of this function with examples:

Parameters:

1. to_replace: The value to be replaced or a dictionary mapping values to replacement values.
2. value: The new value to replace to_replace with.
3. inplace: If True, the operation is performed in place and returns None.
4. limit: Maximum number of replacements to perform.
5. regex: If True, treats to_replace as a regular expression.
6. method: If specified, handles missing values ('pad', 'ffill', 'bfill', etc.).

In [223]:
# Replace a Single Value
import pandas as pd

data = {'A': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)
df

   A
0  1
1  2
2  3
3  4
4  5

In [224]:

replaced_df = df.replace(to_replace=2, value=99)
replaced_df

    A
0   1
1  99
2   3
3   4
4   5

In [225]:
# Replace Multiple Values
import pandas as pd

data = {'A': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)

replaced_df = df.replace(to_replace={2: 99, 4: 88})
replaced_df

    A
0   1
1  99
2   3
3  88
4   5

In [226]:
# Using Regular Expressions
import pandas as pd

data = {'A': ['apple', 'banana', 'cherry']}
df = pd.DataFrame(data)
df

        A
0   apple
1  banana
2  cherry

In [227]:
replaced_df = df.replace(to_replace=r'^a.*$', value='fruit', regex=True)
replaced_df

        A
0   fruit
1  banana
2  cherry

In [228]:
# Handling Missing Values
import pandas as pd

data = {'A': [1, None, 3, None, 5]}
df = pd.DataFrame(data)

replaced_df = df.replace(to_replace=None, method='ffill')
replaced_df

     A
0  1.0
1  1.0
2  3.0
3  3.0
4  5.0

## The apply()

## Syntax (DataFrame):
### DataFrame.apply(func, axis=0, raw=False, result_type=None, args=(), **kwds)

## Syntax (Series):
### Series.apply(func, convert_dtype=True, args=(), **kwds)




function in pandas is used to apply a specified function along an axis of a DataFrame or Series. It allows you to transform, aggregate, or manipulate data using custom functions or predefined functions. Let's delve into the details of this function with examples:

Parameters:

1. func: The function to apply. This can be a custom function or a built-in function.
2. axis: The axis along which to apply the function (0 for columns, 1 for rows).
3. raw: If True, the function is applied element-wise (Series only).
4. result_type: Specifies the type of the result after applying the function ('expand', 'reduce', 'broadcast', None).
5. args: Additional positional arguments passed to the function.
6. **kwds: Additional keyword arguments passed to the function.

In [229]:
# Applying a Custom Function to Columns
import pandas as pd

data = {'A': [1, 2, 3, 4, 5],
        'B': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

def custom_function(column):
    return column * 2

result_df = df.apply(custom_function)
result_df

    A    B
0   2   20
1   4   40
2   6   60
3   8   80
4  10  100

In [230]:
#  Applying a Built-in Function to Rows
import pandas as pd

data = {'A': [1, 2, 3, 4, 5],
        'B': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

result_series = df.apply(sum, axis="columns")
result_series

0    11
1    22
2    33
3    44
4    55
dtype: int64

In [231]:
# Applying a Function with Arguments
import pandas as pd

data = {'A': [1, 2, 3, 4, 5], "B": [6, 7, 8, 9, 10]}
df = pd.DataFrame(data)

def custom_function(column, multiplier):
    return column * multiplier

result_df = df.apply(custom_function, args=(3,))
result_df

    A   B
0   3  18
1   6  21
2   9  24
3  12  27
4  15  30

## The transform()

## DataFrame.transform(func, axis=0, *args, **kwargs)

function in pandas is used to apply a function to a group of elements from a DataFrame or Series. It returns an object that is indexed the same way as the original data, and it enables transformation based on grouping and aggregation. Let's delve into the details of this function with examples:

Parameters:

1. func: The function to apply to the grouped data.
2. axis: The axis along which the function is applied (0 for columns, 1 for rows).
3. *args, **kwargs: Additional positional and keyword arguments to pass to the function.

In [232]:
#  Using a Custom Function with Groups
import pandas as pd

data = {'Group': ['A', 'A', 'B', 'B'],
        'Value': [1, 2, 3, 4]}
df = pd.DataFrame(data)
df

  Group  Value
0     A      1
1     A      2
2     B      3
3     B      4

In [2]:
def custom_function(group):
    return group - group.mean() 1-1.5 = -0.5

transformed_df = df.groupby('Group')['Value'].transform(custom_function)
transformed_df

0   -0.5
1    0.5
2   -0.5
3    0.5
Name: Value, dtype: float64

In [233]:
# Using Built-in Functions with Groups
import pandas as pd

data = {'Group': ['A', 'A', 'B', 'B'],
        'Value': [1, 2, 3, 4]}
df = pd.DataFrame(data)
df

  Group  Value
0     A      1
1     A      2
2     B      3
3     B      4

In [234]:

transformed_df = df.groupby('Group')['Value'].transform('sum')
transformed_df

0    3
1    3
2    7
3    7
Name: Value, dtype: int64

In [235]:
# Using a Lambda Function
import pandas as pd

data = {'A': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)
df

   A
0  1
1  2
2  3
3  4
4  5

In [236]:

transformed_series = df['A'].transform(lambda x: x * 2)
transformed_series

0     2
1     4
2     6
3     8
4    10
Name: A, dtype: int64

## The duplicated() 

## DataFrame.duplicated(subset=None, keep='first')

function in pandas is used to identify and mark duplicate rows in a DataFrame. It returns a boolean Series where each entry indicates whether the corresponding row is a duplicate of a previous row. This function helps you find and handle duplicate data in your dataset. Let's delve into the details of this function with examples:

Parameters:

1. subset: Specifies columns to consider when identifying duplicates. If None, all columns are considered.
2. keep: Specifies which duplicates to mark as True ('first', 'last', or False).

In [237]:
# Detecting Duplicate Rows
import pandas as pd

data = {'A': [1, 2, 3, 2, 3],
        'B': [10, 20, 30, 20, 40]}
df = pd.DataFrame(data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  2  20
4  3  40

In [238]:
duplicates_series = df.duplicated()
duplicates_series

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [239]:
#  Identifying Duplicates in a Subset of Columns
import pandas as pd

data = {'A': [1, 2, 3, 2, 3],
        'B': [10, 20, 30, 20, 40]}
df = pd.DataFrame(data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  2  20
4  3  40

In [241]:
duplicates_series = df.duplicated(subset=['A'])
duplicates_series

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [242]:
# Keeping Last Occurrences of Duplicates
import pandas as pd

data = {'A': [1, 2, 3, 2, 4],
        'B': [10, 20, 30, 20, 40]}
df = pd.DataFrame(data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  2  20
4  4  40

In [243]:

duplicates_series = df.duplicated(keep='last')
duplicates_series

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [244]:
# Marking All Occurrences of Duplicates
import pandas as pd

data = {'A': [1, 2, 3, 2, 4],
        'B': [10, 20, 30, 20, 40]}
df = pd.DataFrame(data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  2  20
4  4  40

In [245]:
duplicates_series = df.duplicated(keep=False)
duplicates_series

0    False
1     True
2    False
3     True
4    False
dtype: bool

## The drop_duplicates()

## DataFrame.drop_duplicates(subset=None, keep='first', inplace=False)

function in pandas is used to remove duplicate rows from a DataFrame. It returns a new DataFrame with duplicate rows removed based on specified columns or all columns. This function is helpful when you want to clean your dataset by eliminating duplicate records. Let's delve into the details of this function with examples:

Parameters:

1. subset: Specifies columns to consider when dropping duplicates. If None, all columns are considered.
2. keep: Specifies which duplicates to keep ('first', 'last', or False).
3. inplace: If True, the operation is performed in place and returns None.

In [246]:
# Dropping Duplicate Rows
import pandas as pd

data = {'A': [1, 2, 3, 2, 4],
        'B': [10, 20, 30, 20, 40]}
df = pd.DataFrame(data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  2  20
4  4  40

In [247]:

cleaned_df = df.drop_duplicates()
cleaned_df

   A   B
0  1  10
1  2  20
2  3  30
4  4  40

In [248]:
# Dropping Duplicates in a Subset of Columns
import pandas as pd

data = {'A': [1, 2, 3, 2, 3],
        'B': [10, 20, 30, 20, 40]}
df = pd.DataFrame(data)

df

   A   B
0  1  10
1  2  20
2  3  30
3  2  20
4  3  40

In [249]:
cleaned_df = df.drop_duplicates(subset=['A'])
cleaned_df

   A   B
0  1  10
1  2  20
2  3  30

In [250]:
# Keeping the Last Occurrences of Duplicates
import pandas as pd

data = {'A': [1, 2, 3, 2, 4],
        'B': [10, 20, 30, 20, 40]}
df = pd.DataFrame(data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  2  20
4  4  40

In [251]:

cleaned_df = df.drop_duplicates(keep='last')
cleaned_df

   A   B
0  1  10
2  3  30
3  2  20
4  4  40

In [252]:
# Dropping All Occurrences of Duplicates

import pandas as pd

data = {'A': [1, 2, 3, 2, 4],
        'B': [10, 20, 30, 20, 40]}
df = pd.DataFrame(data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  2  20
4  4  40

In [253]:
cleaned_df = df.drop_duplicates(keep=False)
cleaned_df

   A   B
0  1  10
2  3  30
4  4  40

# Data Aggregation:

## The mean()

## DataFrame.mean(axis=0, skipna=True, level=None, numeric_only=None)

function in pandas is used to calculate the mean (average) of the values in a DataFrame or Series. It computes the arithmetic mean by summing up all the values and dividing by the number of values. The mean() function is useful for obtaining insights into the central tendency of the data. Let's delve into the details of this function with examples:

Parameters:

1. axis: Specifies the axis along which to calculate the mean (0 for columns, 1 for rows).
2. skipna: Specifies whether to exclude NaN values while calculating the mean (default is True).
3. level: Specifies the level in case of a MultiIndex.
4. numeric_only: Specifies whether to include only numeric data in the calculation.

In [32]:
# Computing the Mean of Columns

import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)
df

   A  B
0  1  4
1  2  5
2  3  6

In [33]:
column_means = df.mean()
column_means

A    2.0
B    5.0
dtype: float64

In [35]:
# Computing the Mean of Rows
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)
df

   A  B
0  1  4
1  2  5
2  3  6

In [37]:
row_means = df.mean(axis=1)
row_means

0    2.5
1    3.5
2    4.5
dtype: float64

In [39]:
# Skipping NaN Values
import pandas as pd
import numpy as np

data = {'A': [1, 2, np.nan],
        'B': [4, np.nan, 6]}
df = pd.DataFrame(data)
df

     A    B
0  1.0  4.0
1  2.0  NaN
2  NaN  6.0

In [40]:

column_means = df.mean()
column_means

A    1.5
B    5.0
dtype: float64

In [254]:
# Computing the Mean Along a Specified Level
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
index = pd.MultiIndex.from_tuples([('X', 0), ('X', 1), ('Y', 0)], names=['Label', 'ID'])
df = pd.DataFrame(data, index=index)
df

          A  B
Label ID
X     0   1  4
      1   2  5
Y     0   3  6

In [256]:

level_means = df.mean(level='Label')
print(level_means)

         A    B
Label
X      1.5  4.5
Y      3.0  6.0

C:\Users\hariom\AppData\Local\Temp\ipykernel_33252\1745874010.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  level_means = df.mean(level='Label')

## The sum()

## DataFrame.sum(axis=0, skipna=True, level=None, numeric_only=None, min_count=0)

function in pandas is used to calculate the sum of values in a DataFrame or Series along a specified axis. It computes the total of all the values present in the data. The sum() function is useful for obtaining insights into the total magnitude of the data. Let's delve into the details of this function with examples:

Parameters:

1. axis: Specifies the axis along which to calculate the sum (0 for columns, 1 for rows).
2. skipna: Specifies whether to exclude NaN values while calculating the sum (default is True).
3. level: Specifies the level in case of a MultiIndex.
4. numeric_only: Specifies whether to include only numeric data in the calculation.
5. min_count: Specifies the minimum number of valid values required for a sum (default is 0).

In [43]:
# Computing the Sum of Columns
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)

column_sums = df.sum()
print(column_sums)

A     6
B    15
dtype: int64

In [44]:
# Computing the Sum of Rows
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)

row_sums = df.sum(axis=1)
print(row_sums)

0    5
1    7
2    9
dtype: int64

In [45]:
# Skipping NaN Values
import pandas as pd
import numpy as np

data = {'A': [1, 2, np.nan],
        'B': [4, np.nan, 6]}
df = pd.DataFrame(data)

column_sums = df.sum()
print(column_sums)

A     3.0
B    10.0
dtype: float64

In [46]:
# Computing the Sum Along a Specified Level
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
index = pd.MultiIndex.from_tuples([('X', 0), ('X', 1), ('Y', 0)], names=['Label', 'ID'])
df = pd.DataFrame(data, index=index)
df

          A  B
Label ID
X     0   1  4
      1   2  5
Y     0   3  6

In [47]:

level_sums = df.sum(level='Label')
print(level_sums)

       A  B
Label
X      3  9
Y      3  6

C:\Users\hariom\AppData\Local\Temp\ipykernel_33252\3529452348.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  level_sums = df.sum(level='Label')

## The min()

## DataFrame.min(axis=0, skipna=True, level=None, numeric_only=None)

function in pandas is used to calculate the minimum value among the values in a DataFrame or Series. It computes the smallest value present in the data. The min() function is useful for finding the smallest value in a dataset. Let's delve into the details of this function with examples:

Parameters:

1. axis: Specifies the axis along which to calculate the minimum (0 for columns, 1 for rows).
2. skipna: Specifies whether to exclude NaN values while calculating the minimum (default is True).
3. level: Specifies the level in case of a MultiIndex.
4. numeric_only: Specifies whether to include only numeric data in the calculation.

In [48]:
# Finding the Minimum Value in Columns
import pandas as pd

data = {'A': [3, 2, 1],
        'B': [6, 5, 4]}
df = pd.DataFrame(data)

column_min = df.min()
print(column_min)

A    1
B    4
dtype: int64

In [49]:
#  Finding the Minimum Value in Rows
import pandas as pd

data = {'A': [3, 2, 1],
        'B': [6, 5, 4]}
df = pd.DataFrame(data)

row_min = df.min(axis=1)
print(row_min)

0    3
1    2
2    1
dtype: int64

In [50]:
#  Skipping NaN Values
import pandas as pd
import numpy as np

data = {'A': [3, 2, np.nan],
        'B': [6, np.nan, 4]}
df = pd.DataFrame(data)

column_min = df.min()
print(column_min)

A    2.0
B    4.0
dtype: float64

In [403]:
# Finding the Minimum Along a Specified Level
import pandas as pd

data = {'A': [3, 2, 1],
        'B': [6, 5, 4]}
index = pd.MultiIndex.from_tuples([('X', 0), ('X', 1), ('Y', 0)], names=['Label', 'ID'])
df = pd.DataFrame(data, index=index)

level_min = df.min(level='Label')
print(level_min)

       A  B
Label
X      2  5
Y      1  4

C:\Users\hariom\AppData\Local\Temp\ipykernel_24896\3179843673.py:9: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  level_min = df.min(level='Label')

## The max()

## DataFrame.max(axis=0, skipna=True, level=None, numeric_only=None)

function in pandas is used to calculate the maximum value among the values in a DataFrame or Series. It computes the largest value present in the data. The max() function is useful for finding the largest value in a dataset. Let's delve into the details of this function with examples:

Parameters:

1. axis: Specifies the axis along which to calculate the maximum (0 for columns, 1 for rows).
2. skipna: Specifies whether to exclude NaN values while calculating the maximum (default is True).
3. level: Specifies the level in case of a MultiIndex.
4. numeric_only: Specifies whether to include only numeric data in the calculation.

In [51]:
# Finding the Maximum Value in Columns
import pandas as pd

data = {'A': [3, 2, 4],
        'B': [6, 5, 4]}
df = pd.DataFrame(data)

column_max = df.max()
column_max

A    4
B    6
dtype: int64

In [52]:
# Finding the Maximum Value in Rows
import pandas as pd

data = {'A': [3, 2, 4],
        'B': [6, 5, 4]}
df = pd.DataFrame(data)

row_max = df.max(axis=1)
print(row_max)

0    6
1    5
2    4
dtype: int64

In [53]:
# Skipping NaN Values
import pandas as pd
import numpy as np

data = {'A': [3, 2, np.nan],
        'B': [6, np.nan, 4]}
df = pd.DataFrame(data)

column_max = df.max()
print(column_max)

A    3.0
B    6.0
dtype: float64

In [56]:
# Finding the Maximum Along a Specified Level
import pandas as pd

data = {'A': [3, 2, 4],
        'B': [6, 5, 4]}
index = pd.MultiIndex.from_tuples([('X', 0), ('X', 1), ('Y', 0)], names=['Label', 'ID']) # [1, 2, 3]
df = pd.DataFrame(data, index=index)
df

          A  B
Label ID
X     0   3  6
      1   2  5
Y     0   4  4

In [57]:

level_max = df.max(level='Label')
print(level_max)

       A  B
Label
X      3  6
Y      4  4

C:\Users\hariom\AppData\Local\Temp\ipykernel_33252\3497545431.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  level_max = df.max(level='Label')

## The count()
## DataFrame.count(axis=0, level=None, numeric_only=False)

function in pandas is used to count the non-null values in a DataFrame or Series. It computes the number of non-missing values for each column or row. The count() function is useful for obtaining insights into the completeness of the data. Let's delve into the details of this function with examples:

Parameters:

1. axis: Specifies the axis along which to calculate the count (0 for columns, 1 for rows).
2. level: Specifies the level in case of a MultiIndex.
3. numeric_only: Specifies whether to include only numeric data in the calculation.

In [58]:
# Counting Non-Null Values in Columns
import pandas as pd

data = {'A': [1, None, 3],
        'B': [4, 5, None]}
df = pd.DataFrame(data)

column_counts = df.count()
print(column_counts)

A    2
B    2
dtype: int64

In [59]:
# Counting Non-Null Values in Rows
import pandas as pd

data = {'A': [1, None, 3],
        'B': [4, 5, None]}
df = pd.DataFrame(data)

row_counts = df.count(axis=1)
print(row_counts)

0    2
1    1
2    1
dtype: int64

In [60]:
# Counting Non-Null Values in a Series
import pandas as pd

data = [1, None, 3, 4, None]
series = pd.Series(data)

series_counts = series.count()
print(series_counts)

3

In [62]:
# Counting Non-Null Values Along a Specified Level
import pandas as pd

data = {'A': [1, None, 3],
        'B': [4, 5, None]}
index = pd.MultiIndex.from_tuples([('X', 0), ('X', 1), ('Y', 0)], names=['Label', 'ID'])
df = pd.DataFrame(data, index=index)
df

            A    B
Label ID
X     0   1.0  4.0
      1   NaN  5.0
Y     0   3.0  NaN

In [63]:
level_counts = df.count(level='Label')
print(level_counts)

       A  B
Label
X      1  2
Y      1  0

C:\Users\hariom\AppData\Local\Temp\ipykernel_33252\2686843257.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.count(level=1) should use df.groupby(level=1).count().
  level_counts = df.count(level='Label')

## The median()

## DataFrame.median(axis=None, skipna=True, level=None, numeric_only=None, interpolation='half')

function in pandas is used to calculate the median value among the values in a DataFrame or Series. The median is the middle value when the values are arranged in ascending order. If the number of values is odd, the median is the middle value. If the number of values is even, the median is the average of the two middle values. The median() function is useful for finding the central tendency of the data that is less affected by outliers compared to the mean. Let's delve into the details of this function with examples:

Parameters:

1. axis: Specifies the axis along which to calculate the median (0 for columns, 1 for rows, or None for all values).
2. skipna: Specifies whether to exclude NaN values while calculating the median (default is True).
3. level: Specifies the level in case of a MultiIndex.
4. numeric_only: Specifies whether to include only numeric data in the calculation.
5. interpolation: Specifies the method to use for interpolation when the median falls between two values ('half', 'linear', 'lower', 'higher').

In [64]:
# Calculating the Median of Columns
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)

column_median = df.median()
print(column_median)

A    2.0
B    5.0
dtype: float64

In [65]:
# Calculating the Median of Rows
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)

row_median = df.median(axis=1)
print(row_median)

0    2.5
1    3.5
2    4.5
dtype: float64

In [66]:
# Calculating the Median of a Series
import pandas as pd

data = [1, 2, 3, 4, 5]
series = pd.Series(data)

series_median = series.median()
print(series_median)

3.0

In [67]:
# Calculating the Median Along a Specified Level
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
index = pd.MultiIndex.from_tuples([('X', 0), ('X', 1), ('Y', 0)], names=['Label', 'ID'])
df = pd.DataFrame(data, index=index)
df

          A  B
Label ID
X     0   1  4
      1   2  5
Y     0   3  6

In [68]:

level_median = df.median(level='Label')
print(level_median)

         A    B
Label
X      1.5  4.5
Y      3.0  6.0

C:\Users\hariom\AppData\Local\Temp\ipykernel_33252\757188264.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  level_median = df.median(level='Label')

## The std()

## DataFrame.std(axis=0, skipna=True, level=None, ddof=1, numeric_only=None)

function in pandas is used to calculate the standard deviation of values in a DataFrame or Series. The standard deviation is a measure of the dispersion or spread of data points from the mean. It indicates how much the data deviates from the average value. The std() function is useful for quantifying the variability or volatility of data. Let's delve into the details of this function with examples:

Parameters:

1. axis: Specifies the axis along which to calculate the standard deviation (0 for columns, 1 for rows).
2. skipna: Specifies whether to exclude NaN values while calculating the standard deviation (default is True).
3. level: Specifies the level in case of a MultiIndex.
4. ddof: Delta degrees of freedom. By default, it is 1, which calculates the sample standard deviation. Set to 0 to calculate the population standard deviation.
5. numeric_only: Specifies whether to include only numeric data in the calculation.

In [69]:
# Calculating the Standard Deviation of Columns
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)

column_std = df.std()
print(column_std)

A    1.0
B    1.0
dtype: float64

In [70]:
# Calculating the Standard Deviation of Rows
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)

row_std = df.std(axis=1)
print(row_std)

0    2.12132
1    2.12132
2    2.12132
dtype: float64

In [71]:
# Calculating the Standard Deviation of a Series
import pandas as pd

data = [1, 2, 3, 4, 5]
series = pd.Series(data)

series_std = series.std()
print(series_std)

1.5811388300841898

In [422]:
# Calculating the Standard Deviation Along a Specified Level
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
index = pd.MultiIndex.from_tuples([('X', 0), ('X', 1), ('Y', 0)], names=['Label', 'ID'])
df = pd.DataFrame(data, index=index)

level_std = df.std(level='Label')
print(level_std)

              A         B
Label
X      0.707107  0.707107
Y           NaN       NaN

C:\Users\hariom\AppData\Local\Temp\ipykernel_24896\141118340.py:9: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.var(level=1) should use df.groupby(level=1).var().
  level_std = df.std(level='Label')

# Data Reshaping:
## The melt()

## DataFrame.melt(id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)

function in pandas is used to transform (or "melt") a DataFrame from a wide format to a long format. It essentially unpivots or reshapes the data, making it easier to work with and analyze. This function is particularly useful when you have data in a tabular format with multiple columns, and you want to reshape it into a format where each row represents a unique observation.

Parameters:

1. id_vars: Columns to be retained as identifier variables (columns that will remain unchanged).
2. value_vars: Columns to be melted (columns that will be transformed into a single column).
3. var_name: Name to be used for the melted column containing the original column names.
4. value_name: Name to be used for the melted column containing the values.
5. col_level: For MultiIndex columns, specifies the level to use as the identifier variable.

In [257]:
# Transforming a Wide DataFrame to Long Format
import pandas as pd

data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Math': [90, 85, 78],
        'English': [88, 92, 85],
        'Science': [75, 82, 80]}
df = pd.DataFrame(data)
df

      Name  Math  English  Science
0    Alice    90       88       75
1      Bob    85       92       82
2  Charlie    78       85       80

In [425]:
melted_df = df.melt(id_vars='Name', value_vars=['Math', 'English', 'Science'], var_name='Subject', value_name='Score')
print(melted_df)

      Name  Subject  Score
0    Alice     Math     90
1      Bob     Math     85
2  Charlie     Math     78
3    Alice  English     88
4      Bob  English     92
5  Charlie  English     85
6    Alice  Science     75
7      Bob  Science     82
8  Charlie  Science     80

In this example, the original DataFrame has been transformed into a long format using the melt() function. The columns 'Math', 'English', and 'Science' were melted into a single column 'Subject', and the corresponding scores were placed in the 'Score' column. The 'Name' column remained as an identifier variable.

The melt() function is especially useful when working with data that needs to be reshaped for analysis or visualization, allowing you to convert wide data into a more manageable long format.

## The stack()

## DataFrame.stack(level=-1, dropna=True)

function in pandas is used to transform a DataFrame from a wide format to a long format by "stacking" the columns into rows. It pivots the data, converting column labels into an index level. This function is often used when you want to reshape your data for better analysis or visualization.

Parameters:

1. level: Specifies the level(s) to stack. By default, stacking is performed on the innermost level.
2. dropna: Specifies whether to drop rows with NaN values (default is True).

In [258]:
# Transforming a Wide DataFrame to Long Format
import pandas as pd

data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Math': [90, 85, 78],
        'English': [88, 92, 85],
        'Science': [75, 82, 80]}
df = pd.DataFrame(data)
print(df)

      Name  Math  English  Science
0    Alice    90       88       75
1      Bob    85       92       82
2  Charlie    78       85       80

In [74]:
# Now, let's use the stack() function to reshape this DataFrame into a long format:
stacked_df = df.set_index('Name').stack().reset_index()
stacked_df.columns = ['Name', 'Subject', 'Score']
print(stacked_df)

      Name  Subject  Score
0    Alice     Math     90
1    Alice  English     88
2    Alice  Science     75
3      Bob     Math     85
4      Bob  English     92
5      Bob  Science     82
6  Charlie     Math     78
7  Charlie  English     85
8  Charlie  Science     80

In this example, the stack() function transformed the wide-format DataFrame into a long format. The columns 'Math', 'English', and 'Science' were stacked into the 'Subject' column, and the corresponding scores were placed in the 'Score' column. The 'Name' column remained as an identifier variable.

The stack() function is a powerful tool for reshaping data and is particularly useful when you need to convert wide data into a more compact long format for analysis or visualization.

## The transpose()

## DataFrame.transpose(*args, copy=False)

function in pandas is used to flip the rows and columns of a DataFrame, effectively changing the orientation of the data. This function is particularly useful when you want to switch between a wide format and a tall format, or when you want to transpose a DataFrame for better analysis or visualization.

Parameters:

1. args: Index and column labels to use for the transposed DataFrame.
2. copy: Specifies whether to create a copy of the data (default is False).

In [259]:
# Transposing a DataFrame
import pandas as pd

data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Math': [90, 85, 78],
        'English': [88, 92, 85],
        'Science': [75, 82, 80]}
df = pd.DataFrame(data)
df

      Name  Math  English  Science
0    Alice    90       88       75
1      Bob    85       92       82
2  Charlie    78       85       80

In [260]:
# Now, let's use the transpose() function to flip the rows and columns of this DataFrame:
transposed_df = df.transpose()
transposed_df

             0    1        2
Name     Alice  Bob  Charlie
Math        90   85       78
English     88   92       85
Science     75   82       80

In this example, the transpose() function flipped the rows and columns of the DataFrame. The columns in the original DataFrame became the rows in the transposed DataFrame, and vice versa.

The transpose() function is a convenient tool for changing the orientation of your data, which can be helpful when you want to compare values across different columns or perform calculations along different dimensions.

# Index Manipulation:

## The set_index()

## DataFrame.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)

function in pandas is used to change the index of a DataFrame. The index is used to label rows and provide a way to access and manipulate data based on these labels. By using the set_index() function, you can choose one or more columns to become the new index of the DataFrame.

Parameters:

1. keys: The column or columns that will become the new index. This can be a single column name or a list of column names.
2. drop: Specifies whether to drop the column(s) being set as the new index. Default is True.
3. append: Specifies whether to append the new index to the existing index. Default is False.
4. inplace: Specifies whether to modify the DataFrame in place or return a new DataFrame with the new index. Default is False.
5. verify_integrity: Specifies whether to check if the new index values are unique. Default is False.

In [261]:
import pandas as pd

# Create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 28],
        'Salary': [50000, 60000, 55000]}
df = pd.DataFrame(data)
print("Original DataFrame:")
df

Original DataFrame:

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   28   55000

In [262]:
# Set 'Name' column as the new index without dropping the column
indexed_df_drop_false = df.set_index('Name', drop=False)
print("\nDataFrame with Index (drop=False):")
indexed_df_drop_false

DataFrame with Index (drop=False):

            Name  Age  Salary
Name
Alice      Alice   25   50000
Bob          Bob   30   60000
Charlie  Charlie   28   55000

In [263]:
# Set 'Name' column as the new index without dropping the column
indexed_df_drop_false = df.set_index('Name', drop=True)
print("\nDataFrame with Index (drop=False):")
indexed_df_drop_false

DataFrame with Index (drop=False):

         Age  Salary
Name
Alice     25   50000
Bob       30   60000
Charlie   28   55000

In [264]:
# Set 'Name' column as the new index and drop the column
indexed_df_drop_true = df.set_index('Name', drop=True)
print("\nDataFrame with Index (drop=True):")
indexed_df_drop_true

DataFrame with Index (drop=True):

         Age  Salary
Name
Alice     25   50000
Bob       30   60000
Charlie   28   55000

In [265]:
# Set 'Name' column as the new index and append to existing index
df.set_index('Name', append=True, inplace=True)
print("\nDataFrame with Appended Index:")
df

DataFrame with Appended Index:

           Age  Salary
  Name
0 Alice     25   50000
1 Bob       30   60000
2 Charlie   28   55000

In [268]:
# Create a DataFrame with duplicate index values
data_duplicate = {'Name': ['Alice', 'Bob', 'Alice'],
                  'Age': [25, 30, 28],
                  'Salary': [50000, 60000, 55000]}
df_duplicate = pd.DataFrame(data_duplicate)
print("\nDataFrame with Duplicate Index:")
df_duplicate

DataFrame with Duplicate Index:

    Name  Age  Salary
0  Alice   25   50000
1    Bob   30   60000
2  Alice   28   55000

In [84]:
print("\nDataFrame with Duplicate Index:")

DataFrame with Duplicate Index:

In [269]:
# Try to set 'Name' column as the new index with verify_integrity=True
try:
    indexed_df_verify_integrity = df_duplicate.set_index('Name', verify_integrity=True)
    print("\nDataFrame with Verified Integrity:")
    print(indexed_df_verify_integrity)
except ValueError as e:
    print("\nValueError:", e)

ValueError: Index has duplicate keys: Index(['Alice'], dtype='object', name='Name')

In [270]:

try:
    indexed_df_verify_integrity = df_duplicate.set_index('Name', verify_integrity=True)
    print("\nDataFrame with Verified Integrity:")
    
except ValueError as e:
    print("\nValueError:", e)
indexed_df_verify_integrity

ValueError: Index has duplicate keys: Index(['Alice'], dtype='object', name='Name')

       Age  Salary
Name
Alice   25   50000
Bob     30   60000
Alice   28   55000

## The reset_index()

## DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')

function in pandas is used to reset the index of a DataFrame. It effectively removes the current index and replaces it with the default integer index. This function is useful when you want to revert a DataFrame with a custom index back to its original state with a simple integer index.

Parameters:

1. level: Specifies which index level(s) to reset. By default, all index levels are reset. You can provide a single level or a list of levels.
2. drop: Determines whether the index being reset should be removed from the DataFrame. If set to True, the index is dropped, and the DataFrame will have the default integer index. If set to False, the index is reset but kept as a regular column in the DataFrame.
3. inplace: Specifies whether the operation should be performed in place (modify the original DataFrame) or return a new DataFrame with the reset index. Default is False.
4. col_level: If the DataFrame has a multi-level index on columns, this parameter specifies the level from which to remove the index.
5. col_fill: If col_level is specified, this parameter sets the value to use for filling the removed index level in the columns.

In [271]:
# Resetting the Index of a DataFrame
import pandas as pd

data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 28]}

index = pd.Index(['ID001', 'ID002', 'ID003'], name='ID')
df = pd.DataFrame(data, index=index)
df

          Name  Age
ID
ID001    Alice   25
ID002      Bob   30
ID003  Charlie   28

In [272]:
# Now, let's use the reset_index() function to reset the index and revert to the default integer index:
reset_df = df.reset_index()
reset_df

      ID     Name  Age
0  ID001    Alice   25
1  ID002      Bob   30
2  ID003  Charlie   28

In [273]:
import pandas as pd

data = {'Age': [25, 30, 28],
        'Salary': [50000, 60000, 55000]}
index = pd.MultiIndex.from_arrays([['Alice', 'Bob', 'Charlie'], ['USA', 'Canada', 'UK']], names=['Name', 'Country'])
df = pd.DataFrame(data, index=index)
df

                 Age  Salary
Name    Country
Alice   USA       25   50000
Bob     Canada    30   60000
Charlie UK        28   55000

In [274]:
reset_level_df = df.reset_index(level='Country')
reset_level_df

        Country  Age  Salary
Name
Alice       USA   25   50000
Bob      Canada   30   60000
Charlie      UK   28   55000

In [275]:
reset_drop_df = df.reset_index(drop=True)
reset_drop_df

   Age  Salary
0   25   50000
1   30   60000
2   28   55000

In [276]:
df.reset_index(inplace=True)
df

      Name Country  Age  Salary
0    Alice     USA   25   50000
1      Bob  Canada   30   60000
2  Charlie      UK   28   55000

# Combining DataFrames:
## The pd.concat()
## pd.concat(objs, axis=0, join='outer', ignore_index=False, keys=None)

function in pandas is used to concatenate (combine) two or more DataFrames or Series along a particular axis. This function allows you to join data horizontally (along columns) or vertically (along rows), depending on the axis parameter. It's particularly useful when you have multiple datasets that you want to combine into a single DataFrame for analysis or further manipulation.

Parameters:

1. objs: This parameter specifies the DataFrames or Series that you want to concatenate. It can be a list, tuple, or any iterable containing the objects to be concatenated.
2. axis: Specifies the axis along which the concatenation will be performed. Use axis=0 to concatenate along rows (vertically), and axis=1 to concatenate along columns (horizontally).
3. join: Determines the type of join to be performed. Possible values are 'outer' (default), 'inner', 'left', and 'right'.
4. ignore_index: If set to True, the resulting DataFrame will have a new index created from scratch. Default is False.
5. keys: If specified, it creates a hierarchical index using the provided keys when concatenating along rows. This is useful when you want to distinguish the source of the data.

In [279]:
# Concatenating DataFrames Horizontally and Vertically
import pandas as pd

data1 = {'Name': ['Alice', 'Bob'],
         'Age': [25, 30]}
data2 = {'Name': ['Charlie', 'David'],
         'Age': [28, 22]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df1

    Name  Age
0  Alice   25
1    Bob   30

In [280]:
df2

      Name  Age
0  Charlie   28
1    David   22

In [281]:
# Now, let's demonstrate the usage of pd.concat() with examples:
# Concatenating along rows (vertically):

concatenated_rows = pd.concat([df1, df2], axis=0)
print("Concatenated along rows (vertically):")
concatenated_rows

Concatenated along rows (vertically):

      Name  Age
0    Alice   25
1      Bob   30
0  Charlie   28
1    David   22

In [282]:
# Concatenating along columns (horizontally):
concatenated_columns = pd.concat([df1, df2], axis=1)
print("\nConcatenated along columns (horizontally):")
concatenated_columns

Concatenated along columns (horizontally):

    Name  Age     Name  Age
0  Alice   25  Charlie   28
1    Bob   30    David   22

In [283]:
# join:
# The join parameter determines the type of join to be performed when concatenating. Possible values are 'outer' (default), 'inner', 'left', and 'right'.
concatenated_inner = pd.concat([df1, df2], join='inner')
concatenated_outer = pd.concat([df1, df2], join='outer')
print("Inner Join:")
print(concatenated_inner)
print("\nOuter Join:")
print(concatenated_outer)

Inner Join:
      Name  Age
0    Alice   25
1      Bob   30
0  Charlie   28
1    David   22

Outer Join:
      Name  Age
0    Alice   25
1      Bob   30
0  Charlie   28
1    David   22

In [284]:
# ignore_index:
# The ignore_index parameter, when set to True, creates a new index for the concatenated DataFrame from scratch. Default is False.
# Example: Ignoring Indexes
concatenated_ignore_index = pd.concat([df1, df2], ignore_index=True)
concatenated_ignore_index

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   28
3    David   22

In [285]:
# keys:
# The keys parameter allows you to create a hierarchical index when concatenating along rows. It's useful when you want to distinguish the source of the data.
# Example: Using Keys for Hierarchical Index
concatenated_keys = pd.concat([df1, df2], keys=['Group1', 'Group2'])
concatenated_keys

             Name  Age
Group1 0    Alice   25
       1      Bob   30
Group2 0  Charlie   28
       1    David   22

## The df.join()

## DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)

function in pandas is used to combine two or more DataFrames by aligning them on their indexes or columns. It provides a convenient way to merge DataFrames based on their index or specified columns, similar to the SQL JOIN operation. This function returns a new DataFrame that is the result of the join operation.

Parameters:

1. other: The DataFrame or Series to be joined with the current DataFrame.
2. on: The column name(s) or index level(s) on which to perform the join. By default, the join is performed on the indexes of the DataFrames.
3. how: Specifies the type of join to be performed. Possible values are 'left', 'right', 'outer', and 'inner'. Default is 'left'.
4. lsuffix and rsuffix: Suffixes to be added to overlapping column names if the DataFrames have the same column names.
5. sort: If set to True, the resulting DataFrame will be sorted by the join key. Default is False.

In [286]:
# Joining DataFrames on Index
import pandas as pd

data1 = {'Age': [25, 30],
         'Salary': [50000, 60000]}
data2 = {'City': ['New York', 'Los Angeles'],
         'State': ['NY', 'CA']}
df1 = pd.DataFrame(data1, index=['Alice', 'Bob'])
df2 = pd.DataFrame(data2, index=['Alice', 'Bob'])

In [287]:
df1

       Age  Salary
Alice   25   50000
Bob     30   60000

In [288]:
df2

              City State
Alice     New York    NY
Bob    Los Angeles    CA

In [290]:
# Now, let's demonstrate the usage of df.join() with examples:
joined_df = df1.join(df2)
print("Joined DataFrame on Index:")
joined_df

Joined DataFrame on Index:

       Age  Salary         City State
Alice   25   50000     New York    NY
Bob     30   60000  Los Angeles    CA

In [294]:
# Joining DataFrames on Columns
data1 = {'Name': ['Alice', 'Bob'],
         'Age': [25, 30]}
data2 = {'Name': ['Bob', 'Charlie'],
         'Salary': [60000, 55000]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [295]:
df1

    Name  Age
0  Alice   25
1    Bob   30

In [296]:
df2

      Name  Salary
0      Bob   60000
1  Charlie   55000

In [298]:
joined_df_on_columns = df1.join(df2.set_index('Name'), on='Name')
print("Joined DataFrame on Columns:")
joined_df_on_columns

Joined DataFrame on Columns:

    Name  Age   Salary
0  Alice   25      NaN
1    Bob   30  60000.0

In [299]:
# how:
# The how parameter specifies the type of join to be performed. Possible values are 'left', 'right', 'outer', and 'inner'.

import pandas as pd

data1 = {'Name': ['Alice', 'Bob', 'Charlie'],
         'Age': [25, 30, 28]}
data2 = {'Name': ['Bob', 'Charlie', 'David'],
         'Salary': [60000, 55000, 65000]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [300]:
df1

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   28

In [301]:
df2

      Name  Salary
0      Bob   60000
1  Charlie   55000
2    David   65000

In [302]:
left_join = df1.join(df2.set_index('Name'), on='Name', how='left')
left_join

      Name  Age   Salary
0    Alice   25      NaN
1      Bob   30  60000.0
2  Charlie   28  55000.0

In [463]:
right_join = df1.join(df2.set_index('Name'), on='Name', how='right')
print(right_join)

        Name   Age  Salary
1.0      Bob  30.0   60000
2.0  Charlie  28.0   55000
NaN    David   NaN   65000

In [464]:
outer_join = df1.join(df2.set_index('Name'), on='Name', how='outer')
print(outer_join)

        Name   Age   Salary
0.0    Alice  25.0      NaN
1.0      Bob  30.0  60000.0
2.0  Charlie  28.0  55000.0
NaN    David   NaN  65000.0

In [465]:
inner_join = df1.join(df2.set_index('Name'), on='Name', how='inner')
print(inner_join)

      Name  Age  Salary
1      Bob   30   60000
2  Charlie   28   55000

## df.value_counts() on DataFrame:
When you apply value_counts() on a DataFrame, it operates on each column independently and returns a DataFrame with the counts of unique values for each column.

In [466]:
import pandas as pd

data = {'A': [1, 2, 3, 2, 1, 3, 4, 5, 4],
        'B': [2, 3, 4, 3, 2, 4, 5, 1, 3]}
df = pd.DataFrame(data)

In [467]:
value_counts_df = df.value_counts()
print("Value Counts for Each Column:")
print(value_counts_df)

Value Counts for Each Column:
A  B
1  2    2
2  3    2
3  4    2
4  3    1
   5    1
5  1    1
dtype: int64

In [468]:
# df['A'].unique() and df['B'].unique():
# You can apply the unique() method to individual columns of the DataFrame to get unique values for each column.

unique_column_A = df['A'].unique()
unique_column_B = df['B'].unique()

print("Unique Values in Column A:", unique_column_A)
print("Unique Values in Column B:", unique_column_B)

Unique Values in Column A: [1 2 3 4 5]
Unique Values in Column B: [2 3 4 5 1]

In [469]:
# df['A'].nunique() and df['B'].nunique():
# Similarly, you can use the nunique() method on individual columns to get the count of unique values in each column.

num_unique_column_A = df['A'].nunique()
num_unique_column_B = df['B'].nunique()

print("Number of Unique Values in Column A:", num_unique_column_A)
print("Number of Unique Values in Column B:", num_unique_column_B)

Number of Unique Values in Column A: 5
Number of Unique Values in Column B: 5